launch_status failed=3 1749410470000000000
launch_status broken=22 1749410470000000000
launch_status passed=163 1749410470000000000
launch_status skipped=19 1749410470000000000
launch_status unknown=0 1749410470000000000
launch_time duration=4253811 1749410470000000000
launch_time min_duration=0 1749410470000000000
launch_time max_duration=3649131 1749410470000000000
launch_time sum_duration=3784192 1749410470000000000
launch_problems product_defects=3 1749410470000000000
launch_problems test_defects=22 1749410470000000000
launch_retries retries=0 1749410470000000000
launch_retries run=207 1749410470000000000
