launch_status failed=0 1716777699000000000
launch_status broken=1 1716777699000000000
launch_status passed=229 1716777699000000000
launch_status skipped=7 1716777699000000000
launch_status unknown=0 1716777699000000000
launch_time duration=1035041 1716777699000000000
launch_time min_duration=2 1716777699000000000
launch_time max_duration=18055 1716777699000000000
launch_time sum_duration=517438 1716777699000000000
launch_problems test_defects=1 1716777699000000000
launch_retries retries=0 1716777699000000000
launch_retries run=237 1716777699000000000
