launch_status failed=4 1729738702000000000
launch_status broken=52 1729738702000000000
launch_status passed=178 1729738702000000000
launch_status skipped=1 1729738702000000000
launch_status unknown=0 1729738702000000000
launch_time duration=887337 1729738702000000000
launch_time min_duration=0 1729738702000000000
launch_time max_duration=20399 1729738702000000000
launch_time sum_duration=235728 1729738702000000000
launch_problems product_defects=4 1729738702000000000
launch_problems test_defects=52 1729738702000000000
launch_retries retries=0 1729738702000000000
launch_retries run=235 1729738702000000000
