launch_status failed=0 1709488857000000000
launch_status broken=1 1709488857000000000
launch_status passed=232 1709488857000000000
launch_status skipped=0 1709488857000000000
launch_status unknown=0 1709488857000000000
launch_time duration=942454 1709488857000000000
launch_time min_duration=2 1709488857000000000
launch_time max_duration=16786 1709488857000000000
launch_time sum_duration=424708 1709488857000000000
launch_problems test_defects=1 1709488857000000000
launch_retries retries=0 1709488857000000000
launch_retries run=233 1709488857000000000
