launch_status failed=17 1747689837000000000
launch_status broken=1 1747689837000000000
launch_status passed=170 1747689837000000000
launch_status skipped=19 1747689837000000000
launch_status unknown=0 1747689837000000000
launch_time duration=11487944 1747689837000000000
launch_time min_duration=0 1747689837000000000
launch_time max_duration=10711348 1747689837000000000
launch_time sum_duration=10878742 1747689837000000000
launch_problems product_defects=17 1747689837000000000
launch_problems test_defects=1 1747689837000000000
launch_retries retries=0 1747689837000000000
launch_retries run=207 1747689837000000000
