launch_status failed=0 1717468875000000000
launch_status broken=1 1717468875000000000
launch_status passed=229 1717468875000000000
launch_status skipped=7 1717468875000000000
launch_status unknown=0 1717468875000000000
launch_time duration=984291 1717468875000000000
launch_time min_duration=3 1717468875000000000
launch_time max_duration=18162 1717468875000000000
launch_time sum_duration=533212 1717468875000000000
launch_problems test_defects=1 1717468875000000000
launch_retries retries=0 1717468875000000000
launch_retries run=237 1717468875000000000
