launch_status failed=0 1707211995000000000
launch_status broken=4 1707211995000000000
launch_status passed=218 1707211995000000000
launch_status skipped=0 1707211995000000000
launch_status unknown=0 1707211995000000000
launch_time duration=868113 1707211995000000000
launch_time min_duration=3 1707211995000000000
launch_time max_duration=130659 1707211995000000000
launch_time sum_duration=483807 1707211995000000000
launch_problems test_defects=4 1707211995000000000
launch_retries retries=0 1707211995000000000
launch_retries run=222 1707211995000000000
