launch_status failed=1 1737829193000000000
launch_status broken=0 1737829193000000000
launch_status passed=186 1737829193000000000
launch_status skipped=19 1737829193000000000
launch_status unknown=0 1737829193000000000
launch_time duration=672646 1737829193000000000
launch_time min_duration=0 1737829193000000000
launch_time max_duration=34663 1737829193000000000
launch_time sum_duration=218904 1737829193000000000
launch_problems product_defects=1 1737829193000000000
launch_retries retries=0 1737829193000000000
launch_retries run=206 1737829193000000000
