launch_status failed=1 1756266794000000000
launch_status broken=0 1756266794000000000
launch_status passed=156 1756266794000000000
launch_status skipped=11 1756266794000000000
launch_status unknown=0 1756266794000000000
launch_time duration=1203033 1756266794000000000
launch_time min_duration=0 1756266794000000000
launch_time max_duration=64219 1756266794000000000
launch_time sum_duration=682799 1756266794000000000
launch_problems product_defects=1 1756266794000000000
launch_retries retries=0 1756266794000000000
launch_retries run=168 1756266794000000000
