launch_status failed=1 1756270440000000000
launch_status broken=0 1756270440000000000
launch_status passed=156 1756270440000000000
launch_status skipped=11 1756270440000000000
launch_status unknown=0 1756270440000000000
launch_time duration=1102653 1756270440000000000
launch_time min_duration=0 1756270440000000000
launch_time max_duration=64532 1756270440000000000
launch_time sum_duration=670620 1756270440000000000
launch_problems product_defects=1 1756270440000000000
launch_retries retries=0 1756270440000000000
launch_retries run=168 1756270440000000000
