launch_status failed=1 1729774740000000000
launch_status broken=0 1729774740000000000
launch_status passed=231 1729774740000000000
launch_status skipped=1 1729774740000000000
launch_status unknown=0 1729774740000000000
launch_time duration=1143932 1729774740000000000
launch_time min_duration=0 1729774740000000000
launch_time max_duration=19374 1729774740000000000
launch_time sum_duration=504336 1729774740000000000
launch_problems product_defects=1 1729774740000000000
launch_retries retries=0 1729774740000000000
launch_retries run=233 1729774740000000000
