launch_status failed=2 1732417783000000000
launch_status broken=4 1732417783000000000
launch_status passed=179 1732417783000000000
launch_status skipped=20 1732417783000000000
launch_status unknown=0 1732417783000000000
launch_time duration=738611 1732417783000000000
launch_time min_duration=0 1732417783000000000
launch_time max_duration=22265 1732417783000000000
launch_time sum_duration=274986 1732417783000000000
launch_problems product_defects=2 1732417783000000000
launch_problems test_defects=4 1732417783000000000
launch_retries retries=0 1732417783000000000
launch_retries run=205 1732417783000000000
