launch_status failed=1 1760347688000000000
launch_status broken=9 1760347688000000000
launch_status passed=155 1760347688000000000
launch_status skipped=3 1760347688000000000
launch_status unknown=0 1760347688000000000
launch_time duration=20859511 1760347688000000000
launch_time min_duration=0 1760347688000000000
launch_time max_duration=18414946 1760347688000000000
launch_time sum_duration=19608402 1760347688000000000
launch_problems product_defects=1 1760347688000000000
launch_problems test_defects=9 1760347688000000000
launch_retries retries=0 1760347688000000000
launch_retries run=168 1760347688000000000
