launch_status failed=1 1738434000000000000
launch_status broken=0 1738434000000000000
launch_status passed=186 1738434000000000000
launch_status skipped=19 1738434000000000000
launch_status unknown=0 1738434000000000000
launch_time duration=680466 1738434000000000000
launch_time min_duration=0 1738434000000000000
launch_time max_duration=27610 1738434000000000000
launch_time sum_duration=181476 1738434000000000000
launch_problems product_defects=1 1738434000000000000
launch_retries retries=0 1738434000000000000
launch_retries run=206 1738434000000000000
