launch_status failed=0 1741717585000000000
launch_status broken=3 1741717585000000000
launch_status passed=185 1741717585000000000
launch_status skipped=19 1741717585000000000
launch_status unknown=0 1741717585000000000
launch_time duration=911744 1741717585000000000
launch_time min_duration=0 1741717585000000000
launch_time max_duration=27136 1741717585000000000
launch_time sum_duration=269638 1741717585000000000
launch_problems test_defects=3 1741717585000000000
launch_retries retries=0 1741717585000000000
launch_retries run=207 1741717585000000000
