launch_status failed=3 1741730067000000000
launch_status broken=3 1741730067000000000
launch_status passed=182 1741730067000000000
launch_status skipped=19 1741730067000000000
launch_status unknown=0 1741730067000000000
launch_time duration=11460826 1741730067000000000
launch_time min_duration=0 1741730067000000000
launch_time max_duration=10803791 1741730067000000000
launch_time sum_duration=10993602 1741730067000000000
launch_problems product_defects=3 1741730067000000000
launch_problems test_defects=3 1741730067000000000
launch_retries retries=0 1741730067000000000
launch_retries run=207 1741730067000000000
