launch_status failed=1 1701290302000000000
launch_status broken=1 1701290302000000000
launch_status passed=109 1701290302000000000
launch_status skipped=0 1701290302000000000
launch_status unknown=0 1701290302000000000
launch_time duration=319862 1701290302000000000
launch_time min_duration=4 1701290302000000000
launch_time max_duration=12116 1701290302000000000
launch_time sum_duration=79572 1701290302000000000
launch_problems product_defects=1 1701290302000000000
launch_problems test_defects=1 1701290302000000000
launch_retries retries=0 1701290302000000000
launch_retries run=111 1701290302000000000
