launch_status failed=0 1753814720000000000
launch_status broken=3 1753814720000000000
launch_status passed=152 1753814720000000000
launch_status skipped=11 1753814720000000000
launch_status unknown=0 1753814720000000000
launch_time duration=1870086 1753814720000000000
launch_time min_duration=0 1753814720000000000
launch_time max_duration=62171 1753814720000000000
launch_time sum_duration=542281 1753814720000000000
launch_problems test_defects=3 1753814720000000000
launch_retries retries=0 1753814720000000000
launch_retries run=166 1753814720000000000
