launch_status failed=3 1753826398000000000
launch_status broken=3 1753826398000000000
launch_status passed=149 1753826398000000000
launch_status skipped=11 1753826398000000000
launch_status unknown=0 1753826398000000000
launch_time duration=3958484 1753826398000000000
launch_time min_duration=0 1753826398000000000
launch_time max_duration=1937300 1753826398000000000
launch_time sum_duration=2549107 1753826398000000000
launch_problems product_defects=3 1753826398000000000
launch_problems test_defects=3 1753826398000000000
launch_retries retries=0 1753826398000000000
launch_retries run=166 1753826398000000000
