launch_status failed=2 1715135012000000000
launch_status broken=6 1715135012000000000
launch_status passed=194 1715135012000000000
launch_status skipped=35 1715135012000000000
launch_status unknown=0 1715135012000000000
launch_time duration=931232 1715135012000000000
launch_time min_duration=2 1715135012000000000
launch_time max_duration=33207 1715135012000000000
launch_time sum_duration=489121 1715135012000000000
launch_problems product_defects=2 1715135012000000000
launch_problems test_defects=6 1715135012000000000
launch_retries retries=0 1715135012000000000
launch_retries run=237 1715135012000000000
