launch_status failed=1 1744196791000000000
launch_status broken=0 1744196791000000000
launch_status passed=1 1744196791000000000
launch_status skipped=0 1744196791000000000
launch_status unknown=0 1744196791000000000
launch_time duration=3383 1744196791000000000
launch_time min_duration=1101 1744196791000000000
launch_time max_duration=2280 1744196791000000000
launch_time sum_duration=3381 1744196791000000000
launch_problems product_defects=1 1744196791000000000
launch_retries retries=0 1744196791000000000
launch_retries run=2 1744196791000000000
