launch_status failed=1 1722392721000000000
launch_status broken=5 1722392721000000000
launch_status passed=227 1722392721000000000
launch_status skipped=0 1722392721000000000
launch_status unknown=0 1722392721000000000
launch_time duration=961350 1722392721000000000
launch_time min_duration=2 1722392721000000000
launch_time max_duration=20708 1722392721000000000
launch_time sum_duration=438252 1722392721000000000
launch_problems product_defects=1 1722392721000000000
launch_problems test_defects=5 1722392721000000000
launch_retries retries=0 1722392721000000000
launch_retries run=233 1722392721000000000
