launch_status failed=0 1709989516000000000
launch_status broken=1 1709989516000000000
launch_status passed=233 1709989516000000000
launch_status skipped=0 1709989516000000000
launch_status unknown=0 1709989516000000000
launch_time duration=1122423 1709989516000000000
launch_time min_duration=3 1709989516000000000
launch_time max_duration=36708 1709989516000000000
launch_time sum_duration=485940 1709989516000000000
launch_problems test_defects=1 1709989516000000000
launch_retries retries=0 1709989516000000000
launch_retries run=234 1709989516000000000
