launch_status failed=1 1755389417000000000
launch_status broken=0 1755389417000000000
launch_status passed=1 1755389417000000000
launch_status skipped=0 1755389417000000000
launch_status unknown=0 1755389417000000000
launch_time duration=2053 1755389417000000000
launch_time min_duration=971 1755389417000000000
launch_time max_duration=1080 1755389417000000000
launch_time sum_duration=2051 1755389417000000000
launch_problems product_defects=1 1755389417000000000
launch_retries retries=0 1755389417000000000
launch_retries run=2 1755389417000000000
