launch_status failed=0 1699652411000000000
launch_status broken=0 1699652411000000000
launch_status passed=58 1699652411000000000
launch_status skipped=0 1699652411000000000
launch_status unknown=0 1699652411000000000
launch_time duration=65361 1699652411000000000
launch_time min_duration=0 1699652411000000000
launch_time max_duration=1398 1699652411000000000
launch_time sum_duration=11491 1699652411000000000
launch_retries retries=0 1699652411000000000
launch_retries run=58 1699652411000000000
