launch_status failed=0 1714443635000000000
launch_status broken=202 1714443635000000000
launch_status passed=0 1714443635000000000
launch_status skipped=35 1714443635000000000
launch_status unknown=0 1714443635000000000
launch_time duration=143507 1714443635000000000
launch_time min_duration=0 1714443635000000000
launch_time max_duration=12170 1714443635000000000
launch_time sum_duration=35928 1714443635000000000
launch_problems test_defects=202 1714443635000000000
launch_retries retries=0 1714443635000000000
launch_retries run=237 1714443635000000000
