[pytest]
markers =
    smoke: mark test as smoke. These tests must to be run first.
    regress: mark test as regression. These tests must to be run during regression checks.
    only_run: mark test for running to use chrome driver.
