launch_status failed=0 1699740066000000000
launch_status broken=0 1699740066000000000
launch_status passed=62 1699740066000000000
launch_status skipped=0 1699740066000000000
launch_status unknown=0 1699740066000000000
launch_time duration=74185 1699740066000000000
launch_time min_duration=0 1699740066000000000
launch_time max_duration=1682 1699740066000000000
launch_time sum_duration=14611 1699740066000000000
launch_retries retries=0 1699740066000000000
launch_retries run=62 1699740066000000000
