launch_status failed=4 1713593880000000000
launch_status broken=30 1713593880000000000
launch_status passed=203 1713593880000000000
launch_status skipped=0 1713593880000000000
launch_status unknown=0 1713593880000000000
launch_time duration=1215109 1713593880000000000
launch_time min_duration=3 1713593880000000000
launch_time max_duration=35902 1713593880000000000
launch_time sum_duration=571765 1713593880000000000
launch_problems product_defects=4 1713593880000000000
launch_problems test_defects=30 1713593880000000000
launch_retries retries=0 1713593880000000000
launch_retries run=237 1713593880000000000
