launch_status failed=1 1747440703000000000
launch_status broken=0 1747440703000000000
launch_status passed=1 1747440703000000000
launch_status skipped=0 1747440703000000000
launch_status unknown=0 1747440703000000000
launch_time duration=3265 1747440703000000000
launch_time min_duration=1350 1747440703000000000
launch_time max_duration=1913 1747440703000000000
launch_time sum_duration=3263 1747440703000000000
launch_problems product_defects=1 1747440703000000000
launch_retries retries=0 1747440703000000000
launch_retries run=2 1747440703000000000
