launch_status failed=1 1757735043000000000
launch_status broken=0 1757735043000000000
launch_status passed=164 1757735043000000000
launch_status skipped=3 1757735043000000000
launch_status unknown=0 1757735043000000000
launch_time duration=1546934 1757735043000000000
launch_time min_duration=0 1757735043000000000
launch_time max_duration=62929 1757735043000000000
launch_time sum_duration=421592 1757735043000000000
launch_problems product_defects=1 1757735043000000000
launch_retries retries=0 1757735043000000000
launch_retries run=168 1757735043000000000
