launch_status failed=1 1738952663000000000
launch_status broken=1 1738952663000000000
launch_status passed=185 1738952663000000000
launch_status skipped=19 1738952663000000000
launch_status unknown=0 1738952663000000000
launch_time duration=842349 1738952663000000000
launch_time min_duration=0 1738952663000000000
launch_time max_duration=24239 1738952663000000000
launch_time sum_duration=213679 1738952663000000000
launch_problems product_defects=1 1738952663000000000
launch_problems test_defects=1 1738952663000000000
launch_retries retries=0 1738952663000000000
launch_retries run=206 1738952663000000000
