launch_status failed=0 1706392235000000000
launch_status broken=4 1706392235000000000
launch_status passed=215 1706392235000000000
launch_status skipped=0 1706392235000000000
launch_status unknown=0 1706392235000000000
launch_time duration=631260 1706392235000000000
launch_time min_duration=3 1706392235000000000
launch_time max_duration=20655 1706392235000000000
launch_time sum_duration=282515 1706392235000000000
launch_problems test_defects=4 1706392235000000000
launch_retries retries=0 1706392235000000000
launch_retries run=219 1706392235000000000
