launch_status failed=0 1706393618000000000
launch_status broken=1 1706393618000000000
launch_status passed=218 1706393618000000000
launch_status skipped=0 1706393618000000000
launch_status unknown=0 1706393618000000000
launch_time duration=672984 1706393618000000000
launch_time min_duration=3 1706393618000000000
launch_time max_duration=11086 1706393618000000000
launch_time sum_duration=270867 1706393618000000000
launch_problems test_defects=1 1706393618000000000
launch_retries retries=0 1706393618000000000
launch_retries run=219 1706393618000000000
