launch_status failed=3 1747354310000000000
launch_status broken=0 1747354310000000000
launch_status passed=24 1747354310000000000
launch_status skipped=0 1747354310000000000
launch_status unknown=0 1747354310000000000
launch_time duration=58995 1747354310000000000
launch_time min_duration=482 1747354310000000000
launch_time max_duration=5854 1747354310000000000
launch_time sum_duration=58898 1747354310000000000
launch_problems product_defects=3 1747354310000000000
launch_retries retries=0 1747354310000000000
launch_retries run=27 1747354310000000000
