launch_status failed=0 1731293946000000000
launch_status broken=1 1731293946000000000
launch_status passed=231 1731293946000000000
launch_status skipped=7 1731293946000000000
launch_status unknown=0 1731293946000000000
launch_time duration=960819 1731293946000000000
launch_time min_duration=0 1731293946000000000
launch_time max_duration=21413 1731293946000000000
launch_time sum_duration=449884 1731293946000000000
launch_problems test_defects=1 1731293946000000000
launch_retries retries=0 1731293946000000000
launch_retries run=239 1731293946000000000
