launch_status failed=0 1713868390000000000
launch_status broken=1 1713868390000000000
launch_status passed=201 1713868390000000000
launch_status skipped=35 1713868390000000000
launch_status unknown=0 1713868390000000000
launch_time duration=1028354 1713868390000000000
launch_time min_duration=3 1713868390000000000
launch_time max_duration=36395 1713868390000000000
launch_time sum_duration=502113 1713868390000000000
launch_problems test_defects=1 1713868390000000000
launch_retries retries=0 1713868390000000000
launch_retries run=237 1713868390000000000
