launch_status failed=1 1717901387000000000
launch_status broken=1 1717901387000000000
launch_status passed=228 1717901387000000000
launch_status skipped=7 1717901387000000000
launch_status unknown=0 1717901387000000000
launch_time duration=1235238 1717901387000000000
launch_time min_duration=2 1717901387000000000
launch_time max_duration=19837 1717901387000000000
launch_time sum_duration=614011 1717901387000000000
launch_problems product_defects=1 1717901387000000000
launch_problems test_defects=1 1717901387000000000
launch_retries retries=0 1717901387000000000
launch_retries run=237 1717901387000000000
