launch_status failed=1 1722653321000000000
launch_status broken=4 1722653321000000000
launch_status passed=228 1722653321000000000
launch_status skipped=0 1722653321000000000
launch_status unknown=0 1722653321000000000
launch_time duration=1260567 1722653321000000000
launch_time min_duration=3 1722653321000000000
launch_time max_duration=20516 1722653321000000000
launch_time sum_duration=536277 1722653321000000000
launch_problems product_defects=1 1722653321000000000
launch_problems test_defects=4 1722653321000000000
launch_retries retries=0 1722653321000000000
launch_retries run=233 1722653321000000000
