launch_status failed=0 1741630998000000000
launch_status broken=1 1741630998000000000
launch_status passed=187 1741630998000000000
launch_status skipped=19 1741630998000000000
launch_status unknown=0 1741630998000000000
launch_time duration=810582 1741630998000000000
launch_time min_duration=0 1741630998000000000
launch_time max_duration=16978 1741630998000000000
launch_time sum_duration=212707 1741630998000000000
launch_problems test_defects=1 1741630998000000000
launch_retries retries=0 1741630998000000000
launch_retries run=207 1741630998000000000
