launch_status failed=0 1751481833000000000
launch_status broken=1 1751481833000000000
launch_status passed=154 1751481833000000000
launch_status skipped=11 1751481833000000000
launch_status unknown=0 1751481833000000000
launch_time duration=1858884 1751481833000000000
launch_time min_duration=0 1751481833000000000
launch_time max_duration=62431 1751481833000000000
launch_time sum_duration=494868 1751481833000000000
launch_problems test_defects=1 1751481833000000000
launch_retries retries=0 1751481833000000000
launch_retries run=166 1751481833000000000
