launch_status failed=7 1709530333000000000
launch_status broken=69 1709530333000000000
launch_status passed=157 1709530333000000000
launch_status skipped=0 1709530333000000000
launch_status unknown=0 1709530333000000000
launch_time duration=946402 1709530333000000000
launch_time min_duration=4 1709530333000000000
launch_time max_duration=20665 1709530333000000000
launch_time sum_duration=235626 1709530333000000000
launch_problems product_defects=7 1709530333000000000
launch_problems test_defects=69 1709530333000000000
launch_retries retries=0 1709530333000000000
launch_retries run=233 1709530333000000000
