launch_status failed=0 1709492400000000000
launch_status broken=2 1709492400000000000
launch_status passed=231 1709492400000000000
launch_status skipped=0 1709492400000000000
launch_status unknown=0 1709492400000000000
launch_time duration=1175859 1709492400000000000
launch_time min_duration=3 1709492400000000000
launch_time max_duration=37331 1709492400000000000
launch_time sum_duration=528443 1709492400000000000
launch_problems test_defects=2 1709492400000000000
launch_retries retries=0 1709492400000000000
launch_retries run=233 1709492400000000000
