launch_status failed=0 1709497042000000000
launch_status broken=2 1709497042000000000
launch_status passed=231 1709497042000000000
launch_status skipped=0 1709497042000000000
launch_status unknown=0 1709497042000000000
launch_time duration=1140047 1709497042000000000
launch_time min_duration=2 1709497042000000000
launch_time max_duration=36937 1709497042000000000
launch_time sum_duration=510599 1709497042000000000
launch_problems test_defects=2 1709497042000000000
launch_retries retries=0 1709497042000000000
launch_retries run=233 1709497042000000000
