launch_status failed=0 1709490760000000000
launch_status broken=2 1709490760000000000
launch_status passed=231 1709490760000000000
launch_status skipped=0 1709490760000000000
launch_status unknown=0 1709490760000000000
launch_time duration=1132864 1709490760000000000
launch_time min_duration=2 1709490760000000000
launch_time max_duration=36920 1709490760000000000
launch_time sum_duration=508757 1709490760000000000
launch_problems test_defects=2 1709490760000000000
launch_retries retries=0 1709490760000000000
launch_retries run=233 1709490760000000000
