launch_status failed=0 1733109118000000000
launch_status broken=1 1733109118000000000
launch_status passed=185 1733109118000000000
launch_status skipped=19 1733109118000000000
launch_status unknown=0 1733109118000000000
launch_time duration=768841 1733109118000000000
launch_time min_duration=0 1733109118000000000
launch_time max_duration=39559 1733109118000000000
launch_time sum_duration=303800 1733109118000000000
launch_problems test_defects=1 1733109118000000000
launch_retries retries=0 1733109118000000000
launch_retries run=205 1733109118000000000
