launch_status failed=3 1732399408000000000
launch_status broken=19 1732399408000000000
launch_status passed=163 1732399408000000000
launch_status skipped=20 1732399408000000000
launch_status unknown=0 1732399408000000000
launch_time duration=894761 1732399408000000000
launch_time min_duration=0 1732399408000000000
launch_time max_duration=25673 1732399408000000000
launch_time sum_duration=270462 1732399408000000000
launch_problems product_defects=3 1732399408000000000
launch_problems test_defects=19 1732399408000000000
launch_retries retries=0 1732399408000000000
launch_retries run=205 1732399408000000000
