launch_status failed=2 1734145664000000000
launch_status broken=3 1734145664000000000
launch_status passed=182 1734145664000000000
launch_status skipped=19 1734145664000000000
launch_status unknown=0 1734145664000000000
launch_time duration=912782 1734145664000000000
launch_time min_duration=0 1734145664000000000
launch_time max_duration=24214 1734145664000000000
launch_time sum_duration=288880 1734145664000000000
launch_problems product_defects=2 1734145664000000000
launch_problems test_defects=3 1734145664000000000
launch_retries retries=0 1734145664000000000
launch_retries run=206 1734145664000000000
