launch_status failed=2 1755462456000000000
launch_status broken=13 1755462456000000000
launch_status passed=142 1755462456000000000
launch_status skipped=11 1755462456000000000
launch_status unknown=0 1755462456000000000
launch_time duration=8843692 1755462456000000000
launch_time min_duration=0 1755462456000000000
launch_time max_duration=64289 1755462456000000000
launch_time sum_duration=758268 1755462456000000000
launch_problems product_defects=2 1755462456000000000
launch_problems test_defects=13 1755462456000000000
launch_retries retries=0 1755462456000000000
launch_retries run=168 1755462456000000000
