launch_status failed=9 1721717805000000000
launch_status broken=59 1721717805000000000
launch_status passed=162 1721717805000000000
launch_status skipped=7 1721717805000000000
launch_status unknown=0 1721717805000000000
launch_time duration=794421 1721717805000000000
launch_time min_duration=3 1721717805000000000
launch_time max_duration=19066 1721717805000000000
launch_time sum_duration=223607 1721717805000000000
launch_problems product_defects=9 1721717805000000000
launch_problems test_defects=59 1721717805000000000
launch_retries retries=0 1721717805000000000
launch_retries run=237 1721717805000000000
