launch_status failed=9 1721718680000000000
launch_status broken=61 1721718680000000000
launch_status passed=160 1721718680000000000
launch_status skipped=7 1721718680000000000
launch_status unknown=0 1721718680000000000
launch_time duration=785251 1721718680000000000
launch_time min_duration=3 1721718680000000000
launch_time max_duration=20758 1721718680000000000
launch_time sum_duration=219727 1721718680000000000
launch_problems product_defects=9 1721718680000000000
launch_problems test_defects=61 1721718680000000000
launch_retries retries=0 1721718680000000000
launch_retries run=237 1721718680000000000
