launch_status failed=0 1722912333000000000
launch_status broken=2 1722912333000000000
launch_status passed=231 1722912333000000000
launch_status skipped=0 1722912333000000000
launch_status unknown=0 1722912333000000000
launch_time duration=942200 1722912333000000000
launch_time min_duration=3 1722912333000000000
launch_time max_duration=23716 1722912333000000000
launch_time sum_duration=449073 1722912333000000000
launch_problems test_defects=2 1722912333000000000
launch_retries retries=0 1722912333000000000
launch_retries run=233 1722912333000000000
