launch_status failed=1 1733627686000000000
launch_status broken=0 1733627686000000000
launch_status passed=186 1733627686000000000
launch_status skipped=19 1733627686000000000
launch_status unknown=0 1733627686000000000
launch_time duration=740472 1733627686000000000
launch_time min_duration=0 1733627686000000000
launch_time max_duration=23024 1733627686000000000
launch_time sum_duration=283119 1733627686000000000
launch_problems product_defects=1 1733627686000000000
launch_retries retries=0 1733627686000000000
launch_retries run=206 1733627686000000000
