launch_status failed=0 1748800685000000000
launch_status broken=2 1748800685000000000
launch_status passed=179 1748800685000000000
launch_status skipped=19 1748800685000000000
launch_status unknown=0 1748800685000000000
launch_time duration=606017 1748800685000000000
launch_time min_duration=0 1748800685000000000
launch_time max_duration=23045 1748800685000000000
launch_time sum_duration=179643 1748800685000000000
launch_problems test_defects=2 1748800685000000000
launch_retries retries=0 1748800685000000000
launch_retries run=200 1748800685000000000
