launch_status failed=1 1758253610000000000
launch_status broken=2 1758253610000000000
launch_status passed=162 1758253610000000000
launch_status skipped=3 1758253610000000000
launch_status unknown=0 1758253610000000000
launch_time duration=967255 1758253610000000000
launch_time min_duration=0 1758253610000000000
launch_time max_duration=64713 1758253610000000000
launch_time sum_duration=542747 1758253610000000000
launch_problems product_defects=1 1758253610000000000
launch_problems test_defects=2 1758253610000000000
launch_retries retries=0 1758253610000000000
launch_retries run=168 1758253610000000000
