launch_status failed=0 1734749753000000000
launch_status broken=2 1734749753000000000
launch_status passed=185 1734749753000000000
launch_status skipped=19 1734749753000000000
launch_status unknown=0 1734749753000000000
launch_time duration=949436 1734749753000000000
launch_time min_duration=0 1734749753000000000
launch_time max_duration=40976 1734749753000000000
launch_time sum_duration=323534 1734749753000000000
launch_problems test_defects=2 1734749753000000000
launch_retries retries=0 1734749753000000000
launch_retries run=206 1734749753000000000
