launch_status failed=0 1725677492000000000
launch_status broken=2 1725677492000000000
launch_status passed=231 1725677492000000000
launch_status skipped=0 1725677492000000000
launch_status unknown=0 1725677492000000000
launch_time duration=963644 1725677492000000000
launch_time min_duration=3 1725677492000000000
launch_time max_duration=20210 1725677492000000000
launch_time sum_duration=465022 1725677492000000000
launch_problems test_defects=2 1725677492000000000
launch_retries retries=0 1725677492000000000
launch_retries run=233 1725677492000000000
