launch_status failed=17 1747260800000000000
launch_status broken=5 1747260800000000000
launch_status passed=166 1747260800000000000
launch_status skipped=19 1747260800000000000
launch_status unknown=0 1747260800000000000
launch_time duration=14517728 1747260800000000000
launch_time min_duration=0 1747260800000000000
launch_time max_duration=13767132 1747260800000000000
launch_time sum_duration=13960348 1747260800000000000
launch_problems product_defects=17 1747260800000000000
launch_problems test_defects=5 1747260800000000000
launch_retries retries=0 1747260800000000000
launch_retries run=207 1747260800000000000
