launch_status failed=0 1760241313000000000
launch_status broken=1 1760241313000000000
launch_status passed=164 1760241313000000000
launch_status skipped=3 1760241313000000000
launch_status unknown=0 1760241313000000000
launch_time duration=1405974 1760241313000000000
launch_time min_duration=0 1760241313000000000
launch_time max_duration=62625 1760241313000000000
launch_time sum_duration=238376 1760241313000000000
launch_problems test_defects=1 1760241313000000000
launch_retries retries=0 1760241313000000000
launch_retries run=168 1760241313000000000
