launch_status failed=0 1727579160000000000
launch_status broken=1 1727579160000000000
launch_status passed=232 1727579160000000000
launch_status skipped=0 1727579160000000000
launch_status unknown=0 1727579160000000000
launch_time duration=988310 1727579160000000000
launch_time min_duration=3 1727579160000000000
launch_time max_duration=27485 1727579160000000000
launch_time sum_duration=474805 1727579160000000000
launch_problems test_defects=1 1727579160000000000
launch_retries retries=0 1727579160000000000
launch_retries run=233 1727579160000000000
