launch_status failed=2 1707245758000000000
launch_status broken=46 1707245758000000000
launch_status passed=172 1707245758000000000
launch_status skipped=0 1707245758000000000
launch_status unknown=0 1707245758000000000
launch_time duration=794675 1707245758000000000
launch_time min_duration=2 1707245758000000000
launch_time max_duration=141559 1707245758000000000
launch_time sum_duration=423864 1707245758000000000
launch_problems product_defects=2 1707245758000000000
launch_problems test_defects=46 1707245758000000000
launch_retries retries=0 1707245758000000000
launch_retries run=220 1707245758000000000
