launch_status failed=1 1707244602000000000
launch_status broken=7 1707244602000000000
launch_status passed=212 1707244602000000000
launch_status skipped=0 1707244602000000000
launch_status unknown=0 1707244602000000000
launch_time duration=830855 1707244602000000000
launch_time min_duration=3 1707244602000000000
launch_time max_duration=131974 1707244602000000000
launch_time sum_duration=460885 1707244602000000000
launch_problems product_defects=1 1707244602000000000
launch_problems test_defects=7 1707244602000000000
launch_retries retries=0 1707244602000000000
launch_retries run=220 1707244602000000000
