launch_status failed=2 1707252855000000000
launch_status broken=48 1707252855000000000
launch_status passed=170 1707252855000000000
launch_status skipped=0 1707252855000000000
launch_status unknown=0 1707252855000000000
launch_time duration=696815 1707252855000000000
launch_time min_duration=3 1707252855000000000
launch_time max_duration=140978 1707252855000000000
launch_time sum_duration=420960 1707252855000000000
launch_problems product_defects=2 1707252855000000000
launch_problems test_defects=48 1707252855000000000
launch_retries retries=0 1707252855000000000
launch_retries run=220 1707252855000000000
