launch_status failed=1 1747613419000000000
launch_status broken=0 1747613419000000000
launch_status passed=1 1747613419000000000
launch_status skipped=0 1747613419000000000
launch_status unknown=0 1747613419000000000
launch_time duration=1612 1747613419000000000
launch_time min_duration=749 1747613419000000000
launch_time max_duration=862 1747613419000000000
launch_time sum_duration=1611 1747613419000000000
launch_problems product_defects=1 1747613419000000000
launch_retries retries=0 1747613419000000000
launch_retries run=2 1747613419000000000
