launch_status failed=0 1755196967000000000
launch_status broken=1 1755196967000000000
launch_status passed=154 1755196967000000000
launch_status skipped=11 1755196967000000000
launch_status unknown=0 1755196967000000000
launch_time duration=1764366 1755196967000000000
launch_time min_duration=0 1755196967000000000
launch_time max_duration=62266 1755196967000000000
launch_time sum_duration=461363 1755196967000000000
launch_problems test_defects=1 1755196967000000000
launch_retries retries=0 1755196967000000000
launch_retries run=166 1755196967000000000
