launch_status failed=4 1713667212000000000
launch_status broken=31 1713667212000000000
launch_status passed=202 1713667212000000000
launch_status skipped=0 1713667212000000000
launch_status unknown=0 1713667212000000000
launch_time duration=1229989 1713667212000000000
launch_time min_duration=2 1713667212000000000
launch_time max_duration=36387 1713667212000000000
launch_time sum_duration=577731 1713667212000000000
launch_problems product_defects=4 1713667212000000000
launch_problems test_defects=31 1713667212000000000
launch_retries retries=0 1713667212000000000
launch_retries run=237 1713667212000000000
