launch_status failed=0 1755501263000000000
launch_status broken=2 1755501263000000000
launch_status passed=90 1755501263000000000
launch_status skipped=4 1755501263000000000
launch_status unknown=0 1755501263000000000
launch_time duration=749580 1755501263000000000
launch_time min_duration=0 1755501263000000000
launch_time max_duration=265420 1755501263000000000
launch_time sum_duration=494919 1755501263000000000
launch_problems test_defects=2 1755501263000000000
launch_retries retries=0 1755501263000000000
launch_retries run=96 1755501263000000000
