launch_status failed=0 1755504945000000000
launch_status broken=1 1755504945000000000
launch_status passed=91 1755504945000000000
launch_status skipped=4 1755504945000000000
launch_status unknown=0 1755504945000000000
launch_time duration=507507 1755504945000000000
launch_time min_duration=0 1755504945000000000
launch_time max_duration=60275 1755504945000000000
launch_time sum_duration=248076 1755504945000000000
launch_problems test_defects=1 1755504945000000000
launch_retries retries=0 1755504945000000000
launch_retries run=96 1755504945000000000
