launch_status failed=0 1750875821000000000
launch_status broken=1 1750875821000000000
launch_status passed=187 1750875821000000000
launch_status skipped=19 1750875821000000000
launch_status unknown=0 1750875821000000000
launch_time duration=653160 1750875821000000000
launch_time min_duration=0 1750875821000000000
launch_time max_duration=10331 1750875821000000000
launch_time sum_duration=159852 1750875821000000000
launch_problems test_defects=1 1750875821000000000
launch_retries retries=0 1750875821000000000
launch_retries run=207 1750875821000000000
