launch_status failed=0 1709930454000000000
launch_status broken=2 1709930454000000000
launch_status passed=232 1709930454000000000
launch_status skipped=0 1709930454000000000
launch_status unknown=0 1709930454000000000
launch_time duration=1157580 1709930454000000000
launch_time min_duration=2 1709930454000000000
launch_time max_duration=36970 1709930454000000000
launch_time sum_duration=511916 1709930454000000000
launch_problems test_defects=2 1709930454000000000
launch_retries retries=0 1709930454000000000
launch_retries run=234 1709930454000000000
