launch_status failed=1 1744568501000000000
launch_status broken=0 1744568501000000000
launch_status passed=187 1744568501000000000
launch_status skipped=19 1744568501000000000
launch_status unknown=0 1744568501000000000
launch_time duration=692306 1744568501000000000
launch_time min_duration=0 1744568501000000000
launch_time max_duration=10669 1744568501000000000
launch_time sum_duration=162128 1744568501000000000
launch_problems product_defects=1 1744568501000000000
launch_retries retries=0 1744568501000000000
launch_retries run=207 1744568501000000000
