launch_status failed=0 1744573380000000000
launch_status broken=1 1744573380000000000
launch_status passed=187 1744573380000000000
launch_status skipped=19 1744573380000000000
launch_status unknown=0 1744573380000000000
launch_time duration=713630 1744573380000000000
launch_time min_duration=0 1744573380000000000
launch_time max_duration=7770 1744573380000000000
launch_time sum_duration=158539 1744573380000000000
launch_problems test_defects=1 1744573380000000000
launch_retries retries=0 1744573380000000000
launch_retries run=207 1744573380000000000
