launch_status failed=1 1723431046000000000
launch_status broken=4 1723431046000000000
launch_status passed=228 1723431046000000000
launch_status skipped=0 1723431046000000000
launch_status unknown=0 1723431046000000000
launch_time duration=1019808 1723431046000000000
launch_time min_duration=3 1723431046000000000
launch_time max_duration=18424 1723431046000000000
launch_time sum_duration=462702 1723431046000000000
launch_problems product_defects=1 1723431046000000000
launch_problems test_defects=4 1723431046000000000
launch_retries retries=0 1723431046000000000
launch_retries run=233 1723431046000000000
