launch_status failed=0 1723441292000000000
launch_status broken=4 1723441292000000000
launch_status passed=229 1723441292000000000
launch_status skipped=0 1723441292000000000
launch_status unknown=0 1723441292000000000
launch_time duration=980834 1723441292000000000
launch_time min_duration=2 1723441292000000000
launch_time max_duration=24222 1723441292000000000
launch_time sum_duration=462267 1723441292000000000
launch_problems test_defects=4 1723441292000000000
launch_retries retries=0 1723441292000000000
launch_retries run=233 1723441292000000000
