launch_status failed=0 1726455839000000000
launch_status broken=1 1726455839000000000
launch_status passed=232 1726455839000000000
launch_status skipped=0 1726455839000000000
launch_status unknown=0 1726455839000000000
launch_time duration=1001369 1726455839000000000
launch_time min_duration=2 1726455839000000000
launch_time max_duration=21256 1726455839000000000
launch_time sum_duration=477836 1726455839000000000
launch_problems test_defects=1 1726455839000000000
launch_retries retries=0 1726455839000000000
launch_retries run=233 1726455839000000000
