launch_status failed=0 1714098907000000000
launch_status broken=1 1714098907000000000
launch_status passed=201 1714098907000000000
launch_status skipped=35 1714098907000000000
launch_status unknown=0 1714098907000000000
launch_time duration=1020026 1714098907000000000
launch_time min_duration=2 1714098907000000000
launch_time max_duration=35837 1714098907000000000
launch_time sum_duration=503712 1714098907000000000
launch_problems test_defects=1 1714098907000000000
launch_retries retries=0 1714098907000000000
launch_retries run=237 1714098907000000000
