launch_status failed=1 1757160455000000000
launch_status broken=0 1757160455000000000
launch_status passed=164 1757160455000000000
launch_status skipped=3 1757160455000000000
launch_status unknown=0 1757160455000000000
launch_time duration=1701724 1757160455000000000
launch_time min_duration=0 1757160455000000000
launch_time max_duration=63883 1757160455000000000
launch_time sum_duration=468284 1757160455000000000
launch_problems product_defects=1 1757160455000000000
launch_retries retries=0 1757160455000000000
launch_retries run=168 1757160455000000000
