launch_status failed=1 1757119759000000000
launch_status broken=0 1757119759000000000
launch_status passed=164 1757119759000000000
launch_status skipped=3 1757119759000000000
launch_status unknown=0 1757119759000000000
launch_time duration=1728472 1757119759000000000
launch_time min_duration=0 1757119759000000000
launch_time max_duration=63753 1757119759000000000
launch_time sum_duration=500105 1757119759000000000
launch_problems product_defects=1 1757119759000000000
launch_retries retries=0 1757119759000000000
launch_retries run=168 1757119759000000000
