launch_status failed=1 1757158377000000000
launch_status broken=1 1757158377000000000
launch_status passed=163 1757158377000000000
launch_status skipped=3 1757158377000000000
launch_status unknown=0 1757158377000000000
launch_time duration=1630722 1757158377000000000
launch_time min_duration=0 1757158377000000000
launch_time max_duration=63523 1757158377000000000
launch_time sum_duration=462761 1757158377000000000
launch_problems product_defects=1 1757158377000000000
launch_problems test_defects=1 1757158377000000000
launch_retries retries=0 1757158377000000000
launch_retries run=168 1757158377000000000
