launch_status failed=0 1757135854000000000
launch_status broken=1 1757135854000000000
launch_status passed=164 1757135854000000000
launch_status skipped=3 1757135854000000000
launch_status unknown=0 1757135854000000000
launch_time duration=1823267 1757135854000000000
launch_time min_duration=0 1757135854000000000
launch_time max_duration=64452 1757135854000000000
launch_time sum_duration=534307 1757135854000000000
launch_problems test_defects=1 1757135854000000000
launch_retries retries=0 1757135854000000000
launch_retries run=168 1757135854000000000
