launch_status failed=2 1757164211000000000
launch_status broken=0 1757164211000000000
launch_status passed=163 1757164211000000000
launch_status skipped=3 1757164211000000000
launch_status unknown=0 1757164211000000000
launch_time duration=1534229 1757164211000000000
launch_time min_duration=0 1757164211000000000
launch_time max_duration=63224 1757164211000000000
launch_time sum_duration=409349 1757164211000000000
launch_problems product_defects=2 1757164211000000000
launch_retries retries=0 1757164211000000000
launch_retries run=168 1757164211000000000
