launch_status failed=5 1709484510000000000
launch_status broken=6 1709484510000000000
launch_status passed=222 1709484510000000000
launch_status skipped=0 1709484510000000000
launch_status unknown=0 1709484510000000000
launch_time duration=906909 1709484510000000000
launch_time min_duration=4 1709484510000000000
launch_time max_duration=20629 1709484510000000000
launch_time sum_duration=423780 1709484510000000000
launch_problems product_defects=5 1709484510000000000
launch_problems test_defects=6 1709484510000000000
launch_retries retries=0 1709484510000000000
launch_retries run=233 1709484510000000000
