launch_status failed=0 1709486908000000000
launch_status broken=3 1709486908000000000
launch_status passed=230 1709486908000000000
launch_status skipped=0 1709486908000000000
launch_status unknown=0 1709486908000000000
launch_time duration=1150464 1709486908000000000
launch_time min_duration=2 1709486908000000000
launch_time max_duration=20646 1709486908000000000
launch_time sum_duration=488959 1709486908000000000
launch_problems test_defects=3 1709486908000000000
launch_retries retries=0 1709486908000000000
launch_retries run=233 1709486908000000000
