launch_status failed=0 1709932468000000000
launch_status broken=2 1709932468000000000
launch_status passed=232 1709932468000000000
launch_status skipped=0 1709932468000000000
launch_status unknown=0 1709932468000000000
launch_time duration=1129222 1709932468000000000
launch_time min_duration=3 1709932468000000000
launch_time max_duration=37221 1709932468000000000
launch_time sum_duration=512405 1709932468000000000
launch_problems test_defects=2 1709932468000000000
launch_retries retries=0 1709932468000000000
launch_retries run=234 1709932468000000000
