launch_status failed=2 1714703538000000000
launch_status broken=28 1714703538000000000
launch_status passed=172 1714703538000000000
launch_status skipped=35 1714703538000000000
launch_status unknown=0 1714703538000000000
launch_time duration=682655 1714703538000000000
launch_time min_duration=3 1714703538000000000
launch_time max_duration=20845 1714703538000000000
launch_time sum_duration=231482 1714703538000000000
launch_problems product_defects=2 1714703538000000000
launch_problems test_defects=28 1714703538000000000
launch_retries retries=0 1714703538000000000
launch_retries run=237 1714703538000000000
