launch_status failed=0 1752259301000000000
launch_status broken=1 1752259301000000000
launch_status passed=154 1752259301000000000
launch_status skipped=11 1752259301000000000
launch_status unknown=0 1752259301000000000
launch_time duration=1746389 1752259301000000000
launch_time min_duration=0 1752259301000000000
launch_time max_duration=62378 1752259301000000000
launch_time sum_duration=462285 1752259301000000000
launch_problems test_defects=1 1752259301000000000
launch_retries retries=0 1752259301000000000
launch_retries run=166 1752259301000000000
