launch_status failed=2 1720751935000000000
launch_status broken=57 1720751935000000000
launch_status passed=171 1720751935000000000
launch_status skipped=7 1720751935000000000
launch_status unknown=0 1720751935000000000
launch_time duration=690702 1720751935000000000
launch_time min_duration=3 1720751935000000000
launch_time max_duration=21095 1720751935000000000
launch_time sum_duration=176834 1720751935000000000
launch_problems product_defects=2 1720751935000000000
launch_problems test_defects=57 1720751935000000000
launch_retries retries=0 1720751935000000000
launch_retries run=237 1720751935000000000
