launch_status failed=0 1722999029000000000
launch_status broken=4 1722999029000000000
launch_status passed=229 1722999029000000000
launch_status skipped=0 1722999029000000000
launch_status unknown=0 1722999029000000000
launch_time duration=1117316 1722999029000000000
launch_time min_duration=3 1722999029000000000
launch_time max_duration=26064 1722999029000000000
launch_time sum_duration=493670 1722999029000000000
launch_problems test_defects=4 1722999029000000000
launch_retries retries=0 1722999029000000000
launch_retries run=233 1722999029000000000
