launch_status failed=1 1751224228000000000
launch_status broken=156 1751224228000000000
launch_status passed=31 1751224228000000000
launch_status skipped=19 1751224228000000000
launch_status unknown=0 1751224228000000000
launch_time duration=3563383 1751224228000000000
launch_time min_duration=0 1751224228000000000
launch_time max_duration=22142 1751224228000000000
launch_time sum_duration=167686 1751224228000000000
launch_problems product_defects=1 1751224228000000000
launch_problems test_defects=156 1751224228000000000
launch_retries retries=0 1751224228000000000
launch_retries run=207 1751224228000000000
