launch_status failed=0 1718592385000000000
launch_status broken=1 1718592385000000000
launch_status passed=229 1718592385000000000
launch_status skipped=7 1718592385000000000
launch_status unknown=0 1718592385000000000
launch_time duration=1026051 1718592385000000000
launch_time min_duration=2 1718592385000000000
launch_time max_duration=17190 1718592385000000000
launch_time sum_duration=518785 1718592385000000000
launch_problems test_defects=1 1718592385000000000
launch_retries retries=0 1718592385000000000
launch_retries run=237 1718592385000000000
