launch_status failed=2 1723171753000000000
launch_status broken=4 1723171753000000000
launch_status passed=227 1723171753000000000
launch_status skipped=0 1723171753000000000
launch_status unknown=0 1723171753000000000
launch_time duration=1028558 1723171753000000000
launch_time min_duration=3 1723171753000000000
launch_time max_duration=20285 1723171753000000000
launch_time sum_duration=471655 1723171753000000000
launch_problems product_defects=2 1723171753000000000
launch_problems test_defects=4 1723171753000000000
launch_retries retries=0 1723171753000000000
launch_retries run=233 1723171753000000000
