launch_status failed=0 1748797341000000000
launch_status broken=5 1748797341000000000
launch_status passed=183 1748797341000000000
launch_status skipped=19 1748797341000000000
launch_status unknown=0 1748797341000000000
launch_time duration=732148 1748797341000000000
launch_time min_duration=0 1748797341000000000
launch_time max_duration=20501 1748797341000000000
launch_time sum_duration=257203 1748797341000000000
launch_problems test_defects=5 1748797341000000000
launch_retries retries=0 1748797341000000000
launch_retries run=207 1748797341000000000
