launch_status failed=0 1753044012000000000
launch_status broken=1 1753044012000000000
launch_status passed=154 1753044012000000000
launch_status skipped=11 1753044012000000000
launch_status unknown=0 1753044012000000000
launch_time duration=1709946 1753044012000000000
launch_time min_duration=0 1753044012000000000
launch_time max_duration=61712 1753044012000000000
launch_time sum_duration=457324 1753044012000000000
launch_problems test_defects=1 1753044012000000000
launch_retries retries=0 1753044012000000000
launch_retries run=166 1753044012000000000
