launch_status failed=0 1753077507000000000
launch_status broken=2 1753077507000000000
launch_status passed=153 1753077507000000000
launch_status skipped=11 1753077507000000000
launch_status unknown=0 1753077507000000000
launch_time duration=1690117 1753077507000000000
launch_time min_duration=0 1753077507000000000
launch_time max_duration=62003 1753077507000000000
launch_time sum_duration=451133 1753077507000000000
launch_problems test_defects=2 1753077507000000000
launch_retries retries=0 1753077507000000000
launch_retries run=166 1753077507000000000
