launch_status failed=0 1753036810000000000
launch_status broken=2 1753036810000000000
launch_status passed=153 1753036810000000000
launch_status skipped=11 1753036810000000000
launch_status unknown=0 1753036810000000000
launch_time duration=1716630 1753036810000000000
launch_time min_duration=0 1753036810000000000
launch_time max_duration=62162 1753036810000000000
launch_time sum_duration=460486 1753036810000000000
launch_problems test_defects=2 1753036810000000000
launch_retries retries=0 1753036810000000000
launch_retries run=166 1753036810000000000
