launch_status failed=0 1753041305000000000
launch_status broken=1 1753041305000000000
launch_status passed=154 1753041305000000000
launch_status skipped=11 1753041305000000000
launch_status unknown=0 1753041305000000000
launch_time duration=1855181 1753041305000000000
launch_time min_duration=0 1753041305000000000
launch_time max_duration=62492 1753041305000000000
launch_time sum_duration=487160 1753041305000000000
launch_problems test_defects=1 1753041305000000000
launch_retries retries=0 1753041305000000000
launch_retries run=166 1753041305000000000
