launch_status failed=4 1708883495000000000
launch_status broken=0 1708883495000000000
launch_status passed=221 1708883495000000000
launch_status skipped=0 1708883495000000000
launch_status unknown=0 1708883495000000000
launch_time duration=908180 1708883495000000000
launch_time min_duration=3 1708883495000000000
launch_time max_duration=17632 1708883495000000000
launch_time sum_duration=383182 1708883495000000000
launch_problems product_defects=4 1708883495000000000
launch_retries retries=0 1708883495000000000
launch_retries run=225 1708883495000000000
