launch_status failed=0 1728788626000000000
launch_status broken=3 1728788626000000000
launch_status passed=230 1728788626000000000
launch_status skipped=0 1728788626000000000
launch_status unknown=0 1728788626000000000
launch_time duration=939467 1728788626000000000
launch_time min_duration=3 1728788626000000000
launch_time max_duration=36222 1728788626000000000
launch_time sum_duration=436182 1728788626000000000
launch_problems test_defects=3 1728788626000000000
launch_retries retries=0 1728788626000000000
launch_retries run=233 1728788626000000000
