launch_status failed=0 1739507555000000000
launch_status broken=5 1739507555000000000
launch_status passed=182 1739507555000000000
launch_status skipped=19 1739507555000000000
launch_status unknown=0 1739507555000000000
launch_time duration=736765 1739507555000000000
launch_time min_duration=0 1739507555000000000
launch_time max_duration=29442 1739507555000000000
launch_time sum_duration=263746 1739507555000000000
launch_problems test_defects=5 1739507555000000000
launch_retries retries=0 1739507555000000000
launch_retries run=206 1739507555000000000
