launch_status failed=0 1739508523000000000
launch_status broken=5 1739508523000000000
launch_status passed=182 1739508523000000000
launch_status skipped=19 1739508523000000000
launch_status unknown=0 1739508523000000000
launch_time duration=782625 1739508523000000000
launch_time min_duration=0 1739508523000000000
launch_time max_duration=25773 1739508523000000000
launch_time sum_duration=274203 1739508523000000000
launch_problems test_defects=5 1739508523000000000
launch_retries retries=0 1739508523000000000
launch_retries run=206 1739508523000000000
