launch_status failed=0 1700479835000000000
launch_status broken=12 1700479835000000000
launch_status passed=95 1700479835000000000
launch_status skipped=0 1700479835000000000
launch_status unknown=0 1700479835000000000
launch_time duration=259200 1700479835000000000
launch_time min_duration=5 1700479835000000000
launch_time max_duration=11975 1700479835000000000
launch_time sum_duration=50401 1700479835000000000
launch_problems test_defects=12 1700479835000000000
launch_retries retries=0 1700479835000000000
launch_retries run=107 1700479835000000000
