launch_status failed=2 1721097670000000000
launch_status broken=58 1721097670000000000
launch_status passed=170 1721097670000000000
launch_status skipped=7 1721097670000000000
launch_status unknown=0 1721097670000000000
launch_time duration=696167 1721097670000000000
launch_time min_duration=2 1721097670000000000
launch_time max_duration=17106 1721097670000000000
launch_time sum_duration=177636 1721097670000000000
launch_problems product_defects=2 1721097670000000000
launch_problems test_defects=58 1721097670000000000
launch_retries retries=0 1721097670000000000
launch_retries run=237 1721097670000000000
