launch_status failed=1 1702502531000000000
launch_status broken=6 1702502531000000000
launch_status passed=116 1702502531000000000
launch_status skipped=0 1702502531000000000
launch_status unknown=0 1702502531000000000
launch_time duration=326617 1702502531000000000
launch_time min_duration=4 1702502531000000000
launch_time max_duration=7140 1702502531000000000
launch_time sum_duration=74028 1702502531000000000
launch_problems product_defects=1 1702502531000000000
launch_problems test_defects=6 1702502531000000000
launch_retries retries=0 1702502531000000000
launch_retries run=123 1702502531000000000
