launch_status failed=1 1702503126000000000
launch_status broken=1 1702503126000000000
launch_status passed=121 1702503126000000000
launch_status skipped=0 1702503126000000000
launch_status unknown=0 1702503126000000000
launch_time duration=335623 1702503126000000000
launch_time min_duration=4 1702503126000000000
launch_time max_duration=7061 1702503126000000000
launch_time sum_duration=89529 1702503126000000000
launch_problems product_defects=1 1702503126000000000
launch_problems test_defects=1 1702503126000000000
launch_retries retries=0 1702503126000000000
launch_retries run=123 1702503126000000000
