launch_status failed=4 1758365769000000000
launch_status broken=0 1758365769000000000
launch_status passed=161 1758365769000000000
launch_status skipped=3 1758365769000000000
launch_status unknown=0 1758365769000000000
launch_time duration=936240 1758365769000000000
launch_time min_duration=0 1758365769000000000
launch_time max_duration=63850 1758365769000000000
launch_time sum_duration=425081 1758365769000000000
launch_problems product_defects=4 1758365769000000000
launch_retries retries=0 1758365769000000000
launch_retries run=168 1758365769000000000
