launch_status failed=1 1757476414000000000
launch_status broken=0 1757476414000000000
launch_status passed=164 1757476414000000000
launch_status skipped=3 1757476414000000000
launch_status unknown=0 1757476414000000000
launch_time duration=1741823 1757476414000000000
launch_time min_duration=0 1757476414000000000
launch_time max_duration=64710 1757476414000000000
launch_time sum_duration=449588 1757476414000000000
launch_problems product_defects=1 1757476414000000000
launch_retries retries=0 1757476414000000000
launch_retries run=168 1757476414000000000
