launch_status failed=0 1726109907000000000
launch_status broken=1 1726109907000000000
launch_status passed=232 1726109907000000000
launch_status skipped=0 1726109907000000000
launch_status unknown=0 1726109907000000000
launch_time duration=1218659 1726109907000000000
launch_time min_duration=3 1726109907000000000
launch_time max_duration=20633 1726109907000000000
launch_time sum_duration=538076 1726109907000000000
launch_problems test_defects=1 1726109907000000000
launch_retries retries=0 1726109907000000000
launch_retries run=233 1726109907000000000
