launch_status failed=15 1746987837000000000
launch_status broken=0 1746987837000000000
launch_status passed=173 1746987837000000000
launch_status skipped=19 1746987837000000000
launch_status unknown=0 1746987837000000000
launch_time duration=818006 1746987837000000000
launch_time min_duration=0 1746987837000000000
launch_time max_duration=10545 1746987837000000000
launch_time sum_duration=182022 1746987837000000000
launch_problems product_defects=15 1746987837000000000
launch_retries retries=0 1746987837000000000
launch_retries run=207 1746987837000000000
