launch_status failed=2 1721356939000000000
launch_status broken=57 1721356939000000000
launch_status passed=171 1721356939000000000
launch_status skipped=7 1721356939000000000
launch_status unknown=0 1721356939000000000
launch_time duration=829727 1721356939000000000
launch_time min_duration=2 1721356939000000000
launch_time max_duration=18672 1721356939000000000
launch_time sum_duration=195497 1721356939000000000
launch_problems product_defects=2 1721356939000000000
launch_problems test_defects=57 1721356939000000000
launch_retries retries=0 1721356939000000000
launch_retries run=237 1721356939000000000
