launch_status failed=1 1751175153000000000
launch_status broken=1 1751175153000000000
launch_status passed=186 1751175153000000000
launch_status skipped=19 1751175153000000000
launch_status unknown=0 1751175153000000000
launch_time duration=675568 1751175153000000000
launch_time min_duration=0 1751175153000000000
launch_time max_duration=27877 1751175153000000000
launch_time sum_duration=191948 1751175153000000000
launch_problems product_defects=1 1751175153000000000
launch_problems test_defects=1 1751175153000000000
launch_retries retries=0 1751175153000000000
launch_retries run=207 1751175153000000000
