launch_status failed=0 1751145750000000000
launch_status broken=1 1751145750000000000
launch_status passed=187 1751145750000000000
launch_status skipped=19 1751145750000000000
launch_status unknown=0 1751145750000000000
launch_time duration=702279 1751145750000000000
launch_time min_duration=0 1751145750000000000
launch_time max_duration=22595 1751145750000000000
launch_time sum_duration=176814 1751145750000000000
launch_problems test_defects=1 1751145750000000000
launch_retries retries=0 1751145750000000000
launch_retries run=207 1751145750000000000
