launch_status failed=1 1751135103000000000
launch_status broken=0 1751135103000000000
launch_status passed=187 1751135103000000000
launch_status skipped=19 1751135103000000000
launch_status unknown=0 1751135103000000000
launch_time duration=846403 1751135103000000000
launch_time min_duration=0 1751135103000000000
launch_time max_duration=11002 1751135103000000000
launch_time sum_duration=191382 1751135103000000000
launch_problems product_defects=1 1751135103000000000
launch_retries retries=0 1751135103000000000
launch_retries run=207 1751135103000000000
