launch_status failed=2 1715394895000000000
launch_status broken=2 1715394895000000000
launch_status passed=198 1715394895000000000
launch_status skipped=35 1715394895000000000
launch_status unknown=0 1715394895000000000
launch_time duration=994682 1715394895000000000
launch_time min_duration=2 1715394895000000000
launch_time max_duration=33300 1715394895000000000
launch_time sum_duration=477709 1715394895000000000
launch_problems product_defects=2 1715394895000000000
launch_problems test_defects=2 1715394895000000000
launch_retries retries=0 1715394895000000000
launch_retries run=237 1715394895000000000
