launch_status failed=0 1714357283000000000
launch_status broken=202 1714357283000000000
launch_status passed=0 1714357283000000000
launch_status skipped=35 1714357283000000000
launch_status unknown=0 1714357283000000000
launch_time duration=116499 1714357283000000000
launch_time min_duration=0 1714357283000000000
launch_time max_duration=12060 1714357283000000000
launch_time sum_duration=32614 1714357283000000000
launch_problems test_defects=202 1714357283000000000
launch_retries retries=0 1714357283000000000
launch_retries run=237 1714357283000000000
