launch_status failed=0 1718073826000000000
launch_status broken=1 1718073826000000000
launch_status passed=229 1718073826000000000
launch_status skipped=7 1718073826000000000
launch_status unknown=0 1718073826000000000
launch_time duration=1040226 1718073826000000000
launch_time min_duration=3 1718073826000000000
launch_time max_duration=22188 1718073826000000000
launch_time sum_duration=527460 1718073826000000000
launch_problems test_defects=1 1718073826000000000
launch_retries retries=0 1718073826000000000
launch_retries run=237 1718073826000000000
