launch_status failed=2 1701980251000000000
launch_status broken=1 1701980251000000000
launch_status passed=113 1701980251000000000
launch_status skipped=0 1701980251000000000
launch_status unknown=0 1701980251000000000
launch_time duration=322223 1701980251000000000
launch_time min_duration=4 1701980251000000000
launch_time max_duration=7176 1701980251000000000
launch_time sum_duration=79278 1701980251000000000
launch_problems product_defects=2 1701980251000000000
launch_problems test_defects=1 1701980251000000000
launch_retries retries=0 1701980251000000000
launch_retries run=116 1701980251000000000
