launch_status failed=1 1722826050000000000
launch_status broken=3 1722826050000000000
launch_status passed=229 1722826050000000000
launch_status skipped=0 1722826050000000000
launch_status unknown=0 1722826050000000000
launch_time duration=958581 1722826050000000000
launch_time min_duration=2 1722826050000000000
launch_time max_duration=28660 1722826050000000000
launch_time sum_duration=448319 1722826050000000000
launch_problems product_defects=1 1722826050000000000
launch_problems test_defects=3 1722826050000000000
launch_retries retries=0 1722826050000000000
launch_retries run=233 1722826050000000000
