launch_status failed=1 1701980744000000000
launch_status broken=0 1701980744000000000
launch_status passed=115 1701980744000000000
launch_status skipped=0 1701980744000000000
launch_status unknown=0 1701980744000000000
launch_time duration=312704 1701980744000000000
launch_time min_duration=4 1701980744000000000
launch_time max_duration=7042 1701980744000000000
launch_time sum_duration=76614 1701980744000000000
launch_problems product_defects=1 1701980744000000000
launch_retries retries=0 1701980744000000000
launch_retries run=116 1701980744000000000
