launch_status failed=1 1756977902000000000
launch_status broken=0 1756977902000000000
launch_status passed=1 1756977902000000000
launch_status skipped=0 1756977902000000000
launch_status unknown=0 1756977902000000000
launch_time duration=1669 1756977902000000000
launch_time min_duration=771 1756977902000000000
launch_time max_duration=896 1756977902000000000
launch_time sum_duration=1667 1756977902000000000
launch_problems product_defects=1 1756977902000000000
launch_retries retries=0 1756977902000000000
launch_retries run=2 1756977902000000000
