launch_status failed=2 1755483160000000000
launch_status broken=1 1755483160000000000
launch_status passed=134 1755483160000000000
launch_status skipped=8 1755483160000000000
launch_status unknown=0 1755483160000000000
launch_time duration=7564414 1755483160000000000
launch_time min_duration=8 1755483160000000000
launch_time max_duration=64550 1755483160000000000
launch_time sum_duration=721373 1755483160000000000
launch_problems product_defects=2 1755483160000000000
launch_problems test_defects=1 1755483160000000000
launch_retries retries=0 1755483160000000000
launch_retries run=145 1755483160000000000
