launch_status failed=2 1714876820000000000
launch_status broken=7 1714876820000000000
launch_status passed=193 1714876820000000000
launch_status skipped=35 1714876820000000000
launch_status unknown=0 1714876820000000000
launch_time duration=1136163 1714876820000000000
launch_time min_duration=2 1714876820000000000
launch_time max_duration=33912 1714876820000000000
launch_time sum_duration=541920 1714876820000000000
launch_problems product_defects=2 1714876820000000000
launch_problems test_defects=7 1714876820000000000
launch_retries retries=0 1714876820000000000
launch_retries run=237 1714876820000000000
