launch_status failed=1 1704197026000000000
launch_status broken=0 1704197026000000000
launch_status passed=150 1704197026000000000
launch_status skipped=3 1704197026000000000
launch_status unknown=0 1704197026000000000
launch_time duration=460169 1704197026000000000
launch_time min_duration=5 1704197026000000000
launch_time max_duration=8646 1704197026000000000
launch_time sum_duration=169811 1704197026000000000
launch_problems product_defects=1 1704197026000000000
launch_retries retries=0 1704197026000000000
launch_retries run=154 1704197026000000000
