launch_status failed=0 1724727086000000000
launch_status broken=1 1724727086000000000
launch_status passed=232 1724727086000000000
launch_status skipped=0 1724727086000000000
launch_status unknown=0 1724727086000000000
launch_time duration=1097085 1724727086000000000
launch_time min_duration=2 1724727086000000000
launch_time max_duration=27971 1724727086000000000
launch_time sum_duration=523716 1724727086000000000
launch_problems test_defects=1 1724727086000000000
launch_retries retries=0 1724727086000000000
launch_retries run=233 1724727086000000000
