launch_status failed=2 1720838392000000000
launch_status broken=57 1720838392000000000
launch_status passed=171 1720838392000000000
launch_status skipped=7 1720838392000000000
launch_status unknown=0 1720838392000000000
launch_time duration=784402 1720838392000000000
launch_time min_duration=2 1720838392000000000
launch_time max_duration=18978 1720838392000000000
launch_time sum_duration=187512 1720838392000000000
launch_problems product_defects=2 1720838392000000000
launch_problems test_defects=57 1720838392000000000
launch_retries retries=0 1720838392000000000
launch_retries run=237 1720838392000000000
