launch_status failed=0 1699556651000000000
launch_status broken=0 1699556651000000000
launch_status passed=57 1699556651000000000
launch_status skipped=0 1699556651000000000
launch_status unknown=0 1699556651000000000
launch_time duration=70361 1699556651000000000
launch_time min_duration=0 1699556651000000000
launch_time max_duration=1424 1699556651000000000
launch_time sum_duration=14255 1699556651000000000
launch_retries retries=0 1699556651000000000
launch_retries run=57 1699556651000000000
