launch_status failed=0 1719369951000000000
launch_status broken=2 1719369951000000000
launch_status passed=228 1719369951000000000
launch_status skipped=7 1719369951000000000
launch_status unknown=0 1719369951000000000
launch_time duration=1186033 1719369951000000000
launch_time min_duration=3 1719369951000000000
launch_time max_duration=21863 1719369951000000000
launch_time sum_duration=579284 1719369951000000000
launch_problems test_defects=2 1719369951000000000
launch_retries retries=0 1719369951000000000
launch_retries run=237 1719369951000000000
