launch_status failed=0 1699717213000000000
launch_status broken=0 1699717213000000000
launch_status passed=61 1699717213000000000
launch_status skipped=0 1699717213000000000
launch_status unknown=0 1699717213000000000
launch_time duration=73918 1699717213000000000
launch_time min_duration=0 1699717213000000000
launch_time max_duration=1344 1699717213000000000
launch_time sum_duration=11058 1699717213000000000
launch_retries retries=0 1699717213000000000
launch_retries run=61 1699717213000000000
