launch_status failed=0 1707240156000000000
launch_status broken=2 1707240156000000000
launch_status passed=220 1707240156000000000
launch_status skipped=0 1707240156000000000
launch_status unknown=0 1707240156000000000
launch_time duration=882498 1707240156000000000
launch_time min_duration=2 1707240156000000000
launch_time max_duration=137856 1707240156000000000
launch_time sum_duration=490402 1707240156000000000
launch_problems test_defects=2 1707240156000000000
launch_retries retries=0 1707240156000000000
launch_retries run=222 1707240156000000000
