launch_status failed=0 1743790959000000000
launch_status broken=1 1743790959000000000
launch_status passed=187 1743790959000000000
launch_status skipped=19 1743790959000000000
launch_status unknown=0 1743790959000000000
launch_time duration=702033 1743790959000000000
launch_time min_duration=0 1743790959000000000
launch_time max_duration=7547 1743790959000000000
launch_time sum_duration=155385 1743790959000000000
launch_problems test_defects=1 1743790959000000000
launch_retries retries=0 1743790959000000000
launch_retries run=207 1743790959000000000
