launch_status failed=0 1724640538000000000
launch_status broken=1 1724640538000000000
launch_status passed=232 1724640538000000000
launch_status skipped=0 1724640538000000000
launch_status unknown=0 1724640538000000000
launch_time duration=979203 1724640538000000000
launch_time min_duration=3 1724640538000000000
launch_time max_duration=21999 1724640538000000000
launch_time sum_duration=466768 1724640538000000000
launch_problems test_defects=1 1724640538000000000
launch_retries retries=0 1724640538000000000
launch_retries run=233 1724640538000000000
