launch_status failed=5 1703188168000000000
launch_status broken=26 1703188168000000000
launch_status passed=109 1703188168000000000
launch_status skipped=0 1703188168000000000
launch_status unknown=0 1703188168000000000
launch_time duration=952699 1703188168000000000
launch_time min_duration=4 1703188168000000000
launch_time max_duration=20404 1703188168000000000
launch_time sum_duration=664346 1703188168000000000
launch_problems product_defects=5 1703188168000000000
launch_problems test_defects=26 1703188168000000000
launch_retries retries=0 1703188168000000000
launch_retries run=140 1703188168000000000
