launch_status failed=15 1747765604000000000
launch_status broken=0 1747765604000000000
launch_status passed=173 1747765604000000000
launch_status skipped=19 1747765604000000000
launch_status unknown=0 1747765604000000000
launch_time duration=859402 1747765604000000000
launch_time min_duration=0 1747765604000000000
launch_time max_duration=15583 1747765604000000000
launch_time sum_duration=199799 1747765604000000000
launch_problems product_defects=15 1747765604000000000
launch_retries retries=0 1747765604000000000
launch_retries run=207 1747765604000000000
