launch_status failed=15 1747842694000000000
launch_status broken=0 1747842694000000000
launch_status passed=173 1747842694000000000
launch_status skipped=19 1747842694000000000
launch_status unknown=0 1747842694000000000
launch_time duration=746357 1747842694000000000
launch_time min_duration=0 1747842694000000000
launch_time max_duration=9605 1747842694000000000
launch_time sum_duration=162951 1747842694000000000
launch_problems product_defects=15 1747842694000000000
launch_retries retries=0 1747842694000000000
launch_retries run=207 1747842694000000000
