launch_status failed=0 1713884078000000000
launch_status broken=1 1713884078000000000
launch_status passed=201 1713884078000000000
launch_status skipped=35 1713884078000000000
launch_status unknown=0 1713884078000000000
launch_time duration=1154040 1713884078000000000
launch_time min_duration=3 1713884078000000000
launch_time max_duration=35724 1713884078000000000
launch_time sum_duration=546133 1713884078000000000
launch_problems test_defects=1 1713884078000000000
launch_retries retries=0 1713884078000000000
launch_retries run=237 1713884078000000000
