launch_status failed=0 1731640283000000000
launch_status broken=1 1731640283000000000
launch_status passed=231 1731640283000000000
launch_status skipped=7 1731640283000000000
launch_status unknown=0 1731640283000000000
launch_time duration=1149892 1731640283000000000
launch_time min_duration=0 1731640283000000000
launch_time max_duration=20370 1731640283000000000
launch_time sum_duration=500119 1731640283000000000
launch_problems test_defects=1 1731640283000000000
launch_retries retries=0 1731640283000000000
launch_retries run=239 1731640283000000000
