launch_status failed=0 1713882613000000000
launch_status broken=1 1713882613000000000
launch_status passed=201 1713882613000000000
launch_status skipped=35 1713882613000000000
launch_status unknown=0 1713882613000000000
launch_time duration=1213601 1713882613000000000
launch_time min_duration=2 1713882613000000000
launch_time max_duration=36623 1713882613000000000
launch_time sum_duration=573591 1713882613000000000
launch_problems test_defects=1 1713882613000000000
launch_retries retries=0 1713882613000000000
launch_retries run=237 1713882613000000000
