launch_status failed=1 1747527017000000000
launch_status broken=3 1747527017000000000
launch_status passed=8 1747527017000000000
launch_status skipped=0 1747527017000000000
launch_status unknown=0 1747527017000000000
launch_time duration=21294515 1747527017000000000
launch_time min_duration=783 1747527017000000000
launch_time max_duration=21261921 1747527017000000000
launch_time sum_duration=21294358 1747527017000000000
launch_problems product_defects=1 1747527017000000000
launch_problems test_defects=3 1747527017000000000
launch_retries retries=0 1747527017000000000
launch_retries run=12 1747527017000000000
