launch_status failed=0 1735949418000000000
launch_status broken=2 1735949418000000000
launch_status passed=0 1735949418000000000
launch_status skipped=0 1735949418000000000
launch_status unknown=0 1735949418000000000
launch_time duration=271325 1735949418000000000
launch_time min_duration=135030 1735949418000000000
launch_time max_duration=136157 1735949418000000000
launch_time sum_duration=271187 1735949418000000000
launch_problems test_defects=2 1735949418000000000
launch_retries retries=0 1735949418000000000
launch_retries run=2 1735949418000000000
