launch_status failed=0 1722030125000000000
launch_status broken=1 1722030125000000000
launch_status passed=232 1722030125000000000
launch_status skipped=0 1722030125000000000
launch_status unknown=0 1722030125000000000
launch_time duration=888843 1722030125000000000
launch_time min_duration=3 1722030125000000000
launch_time max_duration=17943 1722030125000000000
launch_time sum_duration=433827 1722030125000000000
launch_problems test_defects=1 1722030125000000000
launch_retries retries=0 1722030125000000000
launch_retries run=233 1722030125000000000
