launch_status failed=1 1717123466000000000
launch_status broken=1 1717123466000000000
launch_status passed=228 1717123466000000000
launch_status skipped=7 1717123466000000000
launch_status unknown=0 1717123466000000000
launch_time duration=1203043 1717123466000000000
launch_time min_duration=2 1717123466000000000
launch_time max_duration=19119 1717123466000000000
launch_time sum_duration=585412 1717123466000000000
launch_problems product_defects=1 1717123466000000000
launch_problems test_defects=1 1717123466000000000
launch_retries retries=0 1717123466000000000
launch_retries run=237 1717123466000000000
