launch_status failed=2 1753920798000000000
launch_status broken=1 1753920798000000000
launch_status passed=9 1753920798000000000
launch_status skipped=0 1753920798000000000
launch_status unknown=0 1753920798000000000
launch_time duration=1249024 1753920798000000000
launch_time min_duration=968 1753920798000000000
launch_time max_duration=1214927 1753920798000000000
launch_time sum_duration=1248885 1753920798000000000
launch_problems product_defects=2 1753920798000000000
launch_problems test_defects=1 1753920798000000000
launch_retries retries=0 1753920798000000000
launch_retries run=12 1753920798000000000
