launch_status failed=1 1728623677000000000
launch_status broken=3 1728623677000000000
launch_status passed=229 1728623677000000000
launch_status skipped=0 1728623677000000000
launch_status unknown=0 1728623677000000000
launch_time duration=942511 1728623677000000000
launch_time min_duration=2 1728623677000000000
launch_time max_duration=36729 1728623677000000000
launch_time sum_duration=432769 1728623677000000000
launch_problems product_defects=1 1728623677000000000
launch_problems test_defects=3 1728623677000000000
launch_retries retries=0 1728623677000000000
launch_retries run=233 1728623677000000000
