launch_status failed=0 1708805891000000000
launch_status broken=164 1708805891000000000
launch_status passed=60 1708805891000000000
launch_status skipped=0 1708805891000000000
launch_status unknown=0 1708805891000000000
launch_time duration=278049 1708805891000000000
launch_time min_duration=0 1708805891000000000
launch_time max_duration=16561 1708805891000000000
launch_time sum_duration=234913 1708805891000000000
launch_problems test_defects=164 1708805891000000000
launch_retries retries=0 1708805891000000000
launch_retries run=224 1708805891000000000
