launch_status failed=0 1728615748000000000
launch_status broken=3 1728615748000000000
launch_status passed=230 1728615748000000000
launch_status skipped=0 1728615748000000000
launch_status unknown=0 1728615748000000000
launch_time duration=1180331 1728615748000000000
launch_time min_duration=3 1728615748000000000
launch_time max_duration=38701 1728615748000000000
launch_time sum_duration=519795 1728615748000000000
launch_problems test_defects=3 1728615748000000000
launch_retries retries=0 1728615748000000000
launch_retries run=233 1728615748000000000
