launch_status failed=2 1720925231000000000
launch_status broken=57 1720925231000000000
launch_status passed=171 1720925231000000000
launch_status skipped=7 1720925231000000000
launch_status unknown=0 1720925231000000000
launch_time duration=650526 1720925231000000000
launch_time min_duration=2 1720925231000000000
launch_time max_duration=30942 1720925231000000000
launch_time sum_duration=186915 1720925231000000000
launch_problems product_defects=2 1720925231000000000
launch_problems test_defects=57 1720925231000000000
launch_retries retries=0 1720925231000000000
launch_retries run=237 1720925231000000000
