launch_status failed=3 1733886535000000000
launch_status broken=19 1733886535000000000
launch_status passed=165 1733886535000000000
launch_status skipped=19 1733886535000000000
launch_status unknown=0 1733886535000000000
launch_time duration=704439 1733886535000000000
launch_time min_duration=0 1733886535000000000
launch_time max_duration=22684 1733886535000000000
launch_time sum_duration=204729 1733886535000000000
launch_problems product_defects=3 1733886535000000000
launch_problems test_defects=19 1733886535000000000
launch_retries retries=0 1733886535000000000
launch_retries run=206 1733886535000000000
