launch_status failed=0 1716432176000000000
launch_status broken=2 1716432176000000000
launch_status passed=228 1716432176000000000
launch_status skipped=7 1716432176000000000
launch_status unknown=0 1716432176000000000
launch_time duration=1242587 1716432176000000000
launch_time min_duration=2 1716432176000000000
launch_time max_duration=20796 1716432176000000000
launch_time sum_duration=616482 1716432176000000000
launch_problems test_defects=2 1716432176000000000
launch_retries retries=0 1716432176000000000
launch_retries run=237 1716432176000000000
