launch_status failed=4 1734922561000000000
launch_status broken=22 1734922561000000000
launch_status passed=161 1734922561000000000
launch_status skipped=19 1734922561000000000
launch_status unknown=0 1734922561000000000
launch_time duration=693771 1734922561000000000
launch_time min_duration=0 1734922561000000000
launch_time max_duration=20604 1734922561000000000
launch_time sum_duration=218714 1734922561000000000
launch_problems product_defects=4 1734922561000000000
launch_problems test_defects=22 1734922561000000000
launch_retries retries=0 1734922561000000000
launch_retries run=206 1734922561000000000
