launch_status failed=0 1756785298000000000
launch_status broken=3 1756785298000000000
launch_status passed=154 1756785298000000000
launch_status skipped=11 1756785298000000000
launch_status unknown=0 1756785298000000000
launch_time duration=1100892 1756785298000000000
launch_time min_duration=0 1756785298000000000
launch_time max_duration=63302 1756785298000000000
launch_time sum_duration=660029 1756785298000000000
launch_problems test_defects=3 1756785298000000000
launch_retries retries=0 1756785298000000000
launch_retries run=168 1756785298000000000
