launch_status failed=2 1757105996000000000
launch_status broken=1 1757105996000000000
launch_status passed=154 1757105996000000000
launch_status skipped=11 1757105996000000000
launch_status unknown=0 1757105996000000000
launch_time duration=1102453 1757105996000000000
launch_time min_duration=0 1757105996000000000
launch_time max_duration=63173 1757105996000000000
launch_time sum_duration=706703 1757105996000000000
launch_problems product_defects=2 1757105996000000000
launch_problems test_defects=1 1757105996000000000
launch_retries retries=0 1757105996000000000
launch_retries run=168 1757105996000000000
