launch_status failed=1 1757047128000000000
launch_status broken=3 1757047128000000000
launch_status passed=153 1757047128000000000
launch_status skipped=11 1757047128000000000
launch_status unknown=0 1757047128000000000
launch_time duration=4204075 1757047128000000000
launch_time min_duration=0 1757047128000000000
launch_time max_duration=2999942 1757047128000000000
launch_time sum_duration=3670426 1757047128000000000
launch_problems product_defects=1 1757047128000000000
launch_problems test_defects=3 1757047128000000000
launch_retries retries=0 1757047128000000000
launch_retries run=168 1757047128000000000
