launch_status failed=2 1757121480000000000
launch_status broken=0 1757121480000000000
launch_status passed=155 1757121480000000000
launch_status skipped=11 1757121480000000000
launch_status unknown=0 1757121480000000000
launch_time duration=1335154 1757121480000000000
launch_time min_duration=0 1757121480000000000
launch_time max_duration=64406 1757121480000000000
launch_time sum_duration=781811 1757121480000000000
launch_problems product_defects=2 1757121480000000000
launch_retries retries=0 1757121480000000000
launch_retries run=168 1757121480000000000
