launch_status failed=4 1728701513000000000
launch_status broken=52 1728701513000000000
launch_status passed=177 1728701513000000000
launch_status skipped=0 1728701513000000000
launch_status unknown=0 1728701513000000000
launch_time duration=701685 1728701513000000000
launch_time min_duration=3 1728701513000000000
launch_time max_duration=20903 1728701513000000000
launch_time sum_duration=207405 1728701513000000000
launch_problems product_defects=4 1728701513000000000
launch_problems test_defects=52 1728701513000000000
launch_retries retries=0 1728701513000000000
launch_retries run=233 1728701513000000000
