launch_status failed=0 1713901937000000000
launch_status broken=1 1713901937000000000
launch_status passed=201 1713901937000000000
launch_status skipped=35 1713901937000000000
launch_status unknown=0 1713901937000000000
launch_time duration=1054012 1713901937000000000
launch_time min_duration=2 1713901937000000000
launch_time max_duration=35427 1713901937000000000
launch_time sum_duration=512337 1713901937000000000
launch_problems test_defects=1 1713901937000000000
launch_retries retries=0 1713901937000000000
launch_retries run=237 1713901937000000000
