launch_status failed=1 1730925645000000000
launch_status broken=1 1730925645000000000
launch_status passed=229 1730925645000000000
launch_status skipped=7 1730925645000000000
launch_status unknown=0 1730925645000000000
launch_time duration=915179 1730925645000000000
launch_time min_duration=0 1730925645000000000
launch_time max_duration=32789 1730925645000000000
launch_time sum_duration=428241 1730925645000000000
launch_problems product_defects=1 1730925645000000000
launch_problems test_defects=1 1730925645000000000
launch_retries retries=0 1730925645000000000
launch_retries run=238 1730925645000000000
