launch_status failed=0 1713779735000000000
launch_status broken=2 1713779735000000000
launch_status passed=201 1713779735000000000
launch_status skipped=34 1713779735000000000
launch_status unknown=0 1713779735000000000
launch_time duration=1039573 1713779735000000000
launch_time min_duration=2 1713779735000000000
launch_time max_duration=35404 1713779735000000000
launch_time sum_duration=512935 1713779735000000000
launch_problems test_defects=2 1713779735000000000
launch_retries retries=0 1713779735000000000
launch_retries run=237 1713779735000000000
