launch_status failed=2 1721443028000000000
launch_status broken=57 1721443028000000000
launch_status passed=171 1721443028000000000
launch_status skipped=7 1721443028000000000
launch_status unknown=0 1721443028000000000
launch_time duration=692423 1721443028000000000
launch_time min_duration=3 1721443028000000000
launch_time max_duration=18184 1721443028000000000
launch_time sum_duration=172078 1721443028000000000
launch_problems product_defects=2 1721443028000000000
launch_problems test_defects=57 1721443028000000000
launch_retries retries=0 1721443028000000000
launch_retries run=237 1721443028000000000
