launch_status failed=1 1747181524000000000
launch_status broken=3 1747181524000000000
launch_status passed=8 1747181524000000000
launch_status skipped=0 1747181524000000000
launch_status unknown=0 1747181524000000000
launch_time duration=12777702 1747181524000000000
launch_time min_duration=1137 1747181524000000000
launch_time max_duration=12744014 1747181524000000000
launch_time sum_duration=12777600 1747181524000000000
launch_problems product_defects=1 1747181524000000000
launch_problems test_defects=3 1747181524000000000
launch_retries retries=0 1747181524000000000
launch_retries run=12 1747181524000000000
