launch_status failed=0 1699648109000000000
launch_status broken=0 1699648109000000000
launch_status passed=57 1699648109000000000
launch_status skipped=1 1699648109000000000
launch_status unknown=0 1699648109000000000
launch_time duration=68954 1699648109000000000
launch_time min_duration=0 1699648109000000000
launch_time max_duration=1291 1699648109000000000
launch_time sum_duration=11223 1699648109000000000
launch_retries retries=0 1699648109000000000
launch_retries run=58 1699648109000000000
