launch_status failed=1 1707236335000000000
launch_status broken=8 1707236335000000000
launch_status passed=213 1707236335000000000
launch_status skipped=0 1707236335000000000
launch_status unknown=0 1707236335000000000
launch_time duration=822907 1707236335000000000
launch_time min_duration=3 1707236335000000000
launch_time max_duration=135700 1707236335000000000
launch_time sum_duration=545136 1707236335000000000
launch_problems product_defects=1 1707236335000000000
launch_problems test_defects=8 1707236335000000000
launch_retries retries=0 1707236335000000000
launch_retries run=222 1707236335000000000
