launch_status failed=0 1707218794000000000
launch_status broken=1 1707218794000000000
launch_status passed=221 1707218794000000000
launch_status skipped=0 1707218794000000000
launch_status unknown=0 1707218794000000000
launch_time duration=662646 1707218794000000000
launch_time min_duration=3 1707218794000000000
launch_time max_duration=137566 1707218794000000000
launch_time sum_duration=391277 1707218794000000000
launch_problems test_defects=1 1707218794000000000
launch_retries retries=0 1707218794000000000
launch_retries run=222 1707218794000000000
