launch_status failed=0 1707220535000000000
launch_status broken=2 1707220535000000000
launch_status passed=220 1707220535000000000
launch_status skipped=0 1707220535000000000
launch_status unknown=0 1707220535000000000
launch_time duration=712657 1707220535000000000
launch_time min_duration=3 1707220535000000000
launch_time max_duration=138061 1707220535000000000
launch_time sum_duration=414002 1707220535000000000
launch_problems test_defects=2 1707220535000000000
launch_retries retries=0 1707220535000000000
launch_retries run=222 1707220535000000000
