launch_status failed=0 1707217965000000000
launch_status broken=2 1707217965000000000
launch_status passed=220 1707217965000000000
launch_status skipped=0 1707217965000000000
launch_status unknown=0 1707217965000000000
launch_time duration=801297 1707217965000000000
launch_time min_duration=3 1707217965000000000
launch_time max_duration=137476 1707217965000000000
launch_time sum_duration=519951 1707217965000000000
launch_problems test_defects=2 1707217965000000000
launch_retries retries=0 1707217965000000000
launch_retries run=222 1707217965000000000
