launch_status failed=0 1755472375000000000
launch_status broken=3 1755472375000000000
launch_status passed=154 1755472375000000000
launch_status skipped=11 1755472375000000000
launch_status unknown=0 1755472375000000000
launch_time duration=8314432 1755472375000000000
launch_time min_duration=0 1755472375000000000
launch_time max_duration=64420 1755472375000000000
launch_time sum_duration=885704 1755472375000000000
launch_problems test_defects=3 1755472375000000000
launch_retries retries=0 1755472375000000000
launch_retries run=168 1755472375000000000
