launch_status failed=2 1715568053000000000
launch_status broken=4 1715568053000000000
launch_status passed=196 1715568053000000000
launch_status skipped=35 1715568053000000000
launch_status unknown=0 1715568053000000000
launch_time duration=1029822 1715568053000000000
launch_time min_duration=2 1715568053000000000
launch_time max_duration=33247 1715568053000000000
launch_time sum_duration=519041 1715568053000000000
launch_problems product_defects=2 1715568053000000000
launch_problems test_defects=4 1715568053000000000
launch_retries retries=0 1715568053000000000
launch_retries run=237 1715568053000000000
