launch_status failed=0 1739125219000000000
launch_status broken=1 1739125219000000000
launch_status passed=186 1739125219000000000
launch_status skipped=19 1739125219000000000
launch_status unknown=0 1739125219000000000
launch_time duration=691395 1739125219000000000
launch_time min_duration=0 1739125219000000000
launch_time max_duration=23427 1739125219000000000
launch_time sum_duration=189540 1739125219000000000
launch_problems test_defects=1 1739125219000000000
launch_retries retries=0 1739125219000000000
launch_retries run=206 1739125219000000000
