launch_status failed=0 1706130227000000000
launch_status broken=1 1706130227000000000
launch_status passed=217 1706130227000000000
launch_status skipped=0 1706130227000000000
launch_status unknown=0 1706130227000000000
launch_time duration=551213 1706130227000000000
launch_time min_duration=3 1706130227000000000
launch_time max_duration=9862 1706130227000000000
launch_time sum_duration=221720 1706130227000000000
launch_problems test_defects=1 1706130227000000000
launch_retries retries=0 1706130227000000000
launch_retries run=218 1706130227000000000
