launch_status failed=1 1723258065000000000
launch_status broken=5 1723258065000000000
launch_status passed=227 1723258065000000000
launch_status skipped=0 1723258065000000000
launch_status unknown=0 1723258065000000000
launch_time duration=1028983 1723258065000000000
launch_time min_duration=2 1723258065000000000
launch_time max_duration=20741 1723258065000000000
launch_time sum_duration=468500 1723258065000000000
launch_problems product_defects=1 1723258065000000000
launch_problems test_defects=5 1723258065000000000
launch_retries retries=0 1723258065000000000
launch_retries run=233 1723258065000000000
