launch_status failed=0 1698858254000000000
launch_status broken=0 1698858254000000000
launch_status passed=23 1698858254000000000
launch_status skipped=10 1698858254000000000
launch_status unknown=0 1698858254000000000
launch_time duration=56549 1698858254000000000
launch_time min_duration=15 1698858254000000000
launch_time max_duration=973 1698858254000000000
launch_time sum_duration=3288 1698858254000000000
launch_retries retries=0 1698858254000000000
launch_retries run=33 1698858254000000000
