launch_status failed=1 1738703158000000000
launch_status broken=1 1738703158000000000
launch_status passed=185 1738703158000000000
launch_status skipped=19 1738703158000000000
launch_status unknown=0 1738703158000000000
launch_time duration=662942 1738703158000000000
launch_time min_duration=0 1738703158000000000
launch_time max_duration=23461 1738703158000000000
launch_time sum_duration=206217 1738703158000000000
launch_problems product_defects=1 1738703158000000000
launch_problems test_defects=1 1738703158000000000
launch_retries retries=0 1738703158000000000
launch_retries run=206 1738703158000000000
