launch_status failed=0 1738693274000000000
launch_status broken=1 1738693274000000000
launch_status passed=186 1738693274000000000
launch_status skipped=19 1738693274000000000
launch_status unknown=0 1738693274000000000
launch_time duration=654797 1738693274000000000
launch_time min_duration=0 1738693274000000000
launch_time max_duration=22993 1738693274000000000
launch_time sum_duration=188466 1738693274000000000
launch_problems test_defects=1 1738693274000000000
launch_retries retries=0 1738693274000000000
launch_retries run=206 1738693274000000000
