launch_status failed=1 1722307703000000000
launch_status broken=5 1722307703000000000
launch_status passed=227 1722307703000000000
launch_status skipped=0 1722307703000000000
launch_status unknown=0 1722307703000000000
launch_time duration=1156985 1722307703000000000
launch_time min_duration=3 1722307703000000000
launch_time max_duration=20706 1722307703000000000
launch_time sum_duration=513878 1722307703000000000
launch_problems product_defects=1 1722307703000000000
launch_problems test_defects=5 1722307703000000000
launch_retries retries=0 1722307703000000000
launch_retries run=233 1722307703000000000
