launch_status failed=0 1723603735000000000
launch_status broken=4 1723603735000000000
launch_status passed=229 1723603735000000000
launch_status skipped=0 1723603735000000000
launch_status unknown=0 1723603735000000000
launch_time duration=1044561 1723603735000000000
launch_time min_duration=3 1723603735000000000
launch_time max_duration=20247 1723603735000000000
launch_time sum_duration=474077 1723603735000000000
launch_problems test_defects=4 1723603735000000000
launch_retries retries=0 1723603735000000000
launch_retries run=233 1723603735000000000
