launch_status failed=4 1734454481000000000
launch_status broken=22 1734454481000000000
launch_status passed=161 1734454481000000000
launch_status skipped=19 1734454481000000000
launch_status unknown=0 1734454481000000000
launch_time duration=833877 1734454481000000000
launch_time min_duration=0 1734454481000000000
launch_time max_duration=22173 1734454481000000000
launch_time sum_duration=226253 1734454481000000000
launch_problems product_defects=4 1734454481000000000
launch_problems test_defects=22 1734454481000000000
launch_retries retries=0 1734454481000000000
launch_retries run=206 1734454481000000000
