launch_status failed=0 1734456196000000000
launch_status broken=3 1734456196000000000
launch_status passed=184 1734456196000000000
launch_status skipped=19 1734456196000000000
launch_status unknown=0 1734456196000000000
launch_time duration=927692 1734456196000000000
launch_time min_duration=0 1734456196000000000
launch_time max_duration=23734 1734456196000000000
launch_time sum_duration=304017 1734456196000000000
launch_problems test_defects=3 1734456196000000000
launch_retries retries=0 1734456196000000000
launch_retries run=206 1734456196000000000
