launch_status failed=2 1715049689000000000
launch_status broken=6 1715049689000000000
launch_status passed=194 1715049689000000000
launch_status skipped=35 1715049689000000000
launch_status unknown=0 1715049689000000000
launch_time duration=959843 1715049689000000000
launch_time min_duration=2 1715049689000000000
launch_time max_duration=33581 1715049689000000000
launch_time sum_duration=504343 1715049689000000000
launch_problems product_defects=2 1715049689000000000
launch_problems test_defects=6 1715049689000000000
launch_retries retries=0 1715049689000000000
launch_retries run=237 1715049689000000000
