launch_status failed=2 1715654544000000000
launch_status broken=4 1715654544000000000
launch_status passed=220 1715654544000000000
launch_status skipped=11 1715654544000000000
launch_status unknown=0 1715654544000000000
launch_time duration=1291303 1715654544000000000
launch_time min_duration=2 1715654544000000000
launch_time max_duration=33906 1715654544000000000
launch_time sum_duration=650555 1715654544000000000
launch_problems product_defects=2 1715654544000000000
launch_problems test_defects=4 1715654544000000000
launch_retries retries=0 1715654544000000000
launch_retries run=237 1715654544000000000
