launch_status failed=1 1713782728000000000
launch_status broken=1 1713782728000000000
launch_status passed=201 1713782728000000000
launch_status skipped=34 1713782728000000000
launch_status unknown=0 1713782728000000000
launch_time duration=947792 1713782728000000000
launch_time min_duration=3 1713782728000000000
launch_time max_duration=35111 1713782728000000000
launch_time sum_duration=481258 1713782728000000000
launch_problems product_defects=1 1713782728000000000
launch_problems test_defects=1 1713782728000000000
launch_retries retries=0 1713782728000000000
launch_retries run=237 1713782728000000000
