launch_status failed=5 1722000188000000000
launch_status broken=4 1722000188000000000
launch_status passed=221 1722000188000000000
launch_status skipped=0 1722000188000000000
launch_status unknown=0 1722000188000000000
launch_time duration=1114543 1722000188000000000
launch_time min_duration=3 1722000188000000000
launch_time max_duration=20705 1722000188000000000
launch_time sum_duration=503095 1722000188000000000
launch_problems product_defects=5 1722000188000000000
launch_problems test_defects=4 1722000188000000000
launch_retries retries=0 1722000188000000000
launch_retries run=230 1722000188000000000
