launch_status failed=0 1721961778000000000
launch_status broken=1 1721961778000000000
launch_status passed=222 1721961778000000000
launch_status skipped=7 1721961778000000000
launch_status unknown=0 1721961778000000000
launch_time duration=845037 1721961778000000000
launch_time min_duration=3 1721961778000000000
launch_time max_duration=32510 1721961778000000000
launch_time sum_duration=462828 1721961778000000000
launch_problems test_defects=1 1721961778000000000
launch_retries retries=0 1721961778000000000
launch_retries run=230 1721961778000000000
