launch_status failed=1 1757304273000000000
launch_status broken=0 1757304273000000000
launch_status passed=164 1757304273000000000
launch_status skipped=3 1757304273000000000
launch_status unknown=0 1757304273000000000
launch_time duration=1664099 1757304273000000000
launch_time min_duration=0 1757304273000000000
launch_time max_duration=64113 1757304273000000000
launch_time sum_duration=427061 1757304273000000000
launch_problems product_defects=1 1757304273000000000
launch_retries retries=0 1757304273000000000
launch_retries run=168 1757304273000000000
