launch_status failed=0 1738866038000000000
launch_status broken=1 1738866038000000000
launch_status passed=186 1738866038000000000
launch_status skipped=19 1738866038000000000
launch_status unknown=0 1738866038000000000
launch_time duration=622823 1738866038000000000
launch_time min_duration=0 1738866038000000000
launch_time max_duration=15013 1738866038000000000
launch_time sum_duration=157630 1738866038000000000
launch_problems test_defects=1 1738866038000000000
launch_retries retries=0 1738866038000000000
launch_retries run=206 1738866038000000000
