launch_status failed=0 1726023414000000000
launch_status broken=1 1726023414000000000
launch_status passed=232 1726023414000000000
launch_status skipped=0 1726023414000000000
launch_status unknown=0 1726023414000000000
launch_time duration=1182923 1726023414000000000
launch_time min_duration=3 1726023414000000000
launch_time max_duration=27152 1726023414000000000
launch_time sum_duration=538650 1726023414000000000
launch_problems test_defects=1 1726023414000000000
launch_retries retries=0 1726023414000000000
launch_retries run=233 1726023414000000000
