launch_status failed=1 1704735123000000000
launch_status broken=1 1704735123000000000
launch_status passed=194 1704735123000000000
launch_status skipped=4 1704735123000000000
launch_status unknown=0 1704735123000000000
launch_time duration=473873 1704735123000000000
launch_time min_duration=27 1704735123000000000
launch_time max_duration=7545 1704735123000000000
launch_time sum_duration=156781 1704735123000000000
launch_problems product_defects=1 1704735123000000000
launch_problems test_defects=1 1704735123000000000
launch_retries retries=0 1704735123000000000
launch_retries run=200 1704735123000000000
