launch_status failed=0 1715481799000000000
launch_status broken=4 1715481799000000000
launch_status passed=198 1715481799000000000
launch_status skipped=35 1715481799000000000
launch_status unknown=0 1715481799000000000
launch_time duration=1221455 1715481799000000000
launch_time min_duration=2 1715481799000000000
launch_time max_duration=36794 1715481799000000000
launch_time sum_duration=595653 1715481799000000000
launch_problems test_defects=4 1715481799000000000
launch_retries retries=0 1715481799000000000
launch_retries run=237 1715481799000000000
