launch_status failed=0 1716086479000000000
launch_status broken=1 1716086479000000000
launch_status passed=229 1716086479000000000
launch_status skipped=7 1716086479000000000
launch_status unknown=0 1716086479000000000
launch_time duration=1031519 1716086479000000000
launch_time min_duration=3 1716086479000000000
launch_time max_duration=17644 1716086479000000000
launch_time sum_duration=514745 1716086479000000000
launch_problems test_defects=1 1716086479000000000
launch_retries retries=0 1716086479000000000
launch_retries run=237 1716086479000000000
