launch_status failed=0 1731466915000000000
launch_status broken=1 1731466915000000000
launch_status passed=231 1731466915000000000
launch_status skipped=7 1731466915000000000
launch_status unknown=0 1731466915000000000
launch_time duration=1185810 1731466915000000000
launch_time min_duration=0 1731466915000000000
launch_time max_duration=21966 1731466915000000000
launch_time sum_duration=522877 1731466915000000000
launch_problems test_defects=1 1731466915000000000
launch_retries retries=0 1731466915000000000
launch_retries run=239 1731466915000000000
