launch_status failed=0 1707216923000000000
launch_status broken=1 1707216923000000000
launch_status passed=221 1707216923000000000
launch_status skipped=0 1707216923000000000
launch_status unknown=0 1707216923000000000
launch_time duration=531738 1707216923000000000
launch_time min_duration=3 1707216923000000000
launch_time max_duration=10323 1707216923000000000
launch_time sum_duration=247509 1707216923000000000
launch_problems test_defects=1 1707216923000000000
launch_retries retries=0 1707216923000000000
launch_retries run=222 1707216923000000000
