launch_status failed=0 1731207689000000000
launch_status broken=1 1731207689000000000
launch_status passed=231 1731207689000000000
launch_status skipped=7 1731207689000000000
launch_status unknown=0 1731207689000000000
launch_time duration=1045585 1731207689000000000
launch_time min_duration=0 1731207689000000000
launch_time max_duration=26612 1731207689000000000
launch_time sum_duration=490034 1731207689000000000
launch_problems test_defects=1 1731207689000000000
launch_retries retries=0 1731207689000000000
launch_retries run=239 1731207689000000000
