launch_status failed=0 1713865971000000000
launch_status broken=2 1713865971000000000
launch_status passed=200 1713865971000000000
launch_status skipped=35 1713865971000000000
launch_status unknown=0 1713865971000000000
launch_time duration=1042837 1713865971000000000
launch_time min_duration=2 1713865971000000000
launch_time max_duration=35163 1713865971000000000
launch_time sum_duration=503360 1713865971000000000
launch_problems test_defects=2 1713865971000000000
launch_retries retries=0 1713865971000000000
launch_retries run=237 1713865971000000000
