launch_status failed=5 1758357318000000000
launch_status broken=2 1758357318000000000
launch_status passed=158 1758357318000000000
launch_status skipped=3 1758357318000000000
launch_status unknown=0 1758357318000000000
launch_time duration=18631180 1758357318000000000
launch_time min_duration=0 1758357318000000000
launch_time max_duration=17536056 1758357318000000000
launch_time sum_duration=18125620 1758357318000000000
launch_problems product_defects=5 1758357318000000000
launch_problems test_defects=2 1758357318000000000
launch_retries retries=0 1758357318000000000
launch_retries run=168 1758357318000000000
