launch_status failed=0 1751913724000000000
launch_status broken=2 1751913724000000000
launch_status passed=153 1751913724000000000
launch_status skipped=11 1751913724000000000
launch_status unknown=0 1751913724000000000
launch_time duration=1774771 1751913724000000000
launch_time min_duration=0 1751913724000000000
launch_time max_duration=62037 1751913724000000000
launch_time sum_duration=544518 1751913724000000000
launch_problems test_defects=2 1751913724000000000
launch_retries retries=0 1751913724000000000
launch_retries run=166 1751913724000000000
