launch_status failed=2 1750284954000000000
launch_status broken=6 1750284954000000000
launch_status passed=180 1750284954000000000
launch_status skipped=19 1750284954000000000
launch_status unknown=0 1750284954000000000
launch_time duration=14612742 1750284954000000000
launch_time min_duration=0 1750284954000000000
launch_time max_duration=13899140 1750284954000000000
launch_time sum_duration=14087505 1750284954000000000
launch_problems product_defects=2 1750284954000000000
launch_problems test_defects=6 1750284954000000000
launch_retries retries=0 1750284954000000000
launch_retries run=207 1750284954000000000
