launch_status failed=1 1757562970000000000
launch_status broken=0 1757562970000000000
launch_status passed=164 1757562970000000000
launch_status skipped=3 1757562970000000000
launch_status unknown=0 1757562970000000000
launch_time duration=1572327 1757562970000000000
launch_time min_duration=0 1757562970000000000
launch_time max_duration=63136 1757562970000000000
launch_time sum_duration=405115 1757562970000000000
launch_problems product_defects=1 1757562970000000000
launch_retries retries=0 1757562970000000000
launch_retries run=168 1757562970000000000
