launch_status failed=0 1719110911000000000
launch_status broken=1 1719110911000000000
launch_status passed=229 1719110911000000000
launch_status skipped=7 1719110911000000000
launch_status unknown=0 1719110911000000000
launch_time duration=1251747 1719110911000000000
launch_time min_duration=2 1719110911000000000
launch_time max_duration=27154 1719110911000000000
launch_time sum_duration=628503 1719110911000000000
launch_problems test_defects=1 1719110911000000000
launch_retries retries=0 1719110911000000000
launch_retries run=237 1719110911000000000
