launch_status failed=3 1758426778000000000
launch_status broken=0 1758426778000000000
launch_status passed=162 1758426778000000000
launch_status skipped=3 1758426778000000000
launch_status unknown=0 1758426778000000000
launch_time duration=1007239 1758426778000000000
launch_time min_duration=0 1758426778000000000
launch_time max_duration=64010 1758426778000000000
launch_time sum_duration=432739 1758426778000000000
launch_problems product_defects=3 1758426778000000000
launch_retries retries=0 1758426778000000000
launch_retries run=168 1758426778000000000
