launch_status failed=0 1720665973000000000
launch_status broken=1 1720665973000000000
launch_status passed=229 1720665973000000000
launch_status skipped=7 1720665973000000000
launch_status unknown=0 1720665973000000000
launch_time duration=976038 1720665973000000000
launch_time min_duration=3 1720665973000000000
launch_time max_duration=46092 1720665973000000000
launch_time sum_duration=530099 1720665973000000000
launch_problems test_defects=1 1720665973000000000
launch_retries retries=0 1720665973000000000
launch_retries run=237 1720665973000000000
