launch_status failed=0 1715309144000000000
launch_status broken=5 1715309144000000000
launch_status passed=197 1715309144000000000
launch_status skipped=35 1715309144000000000
launch_status unknown=0 1715309144000000000
launch_time duration=1247917 1715309144000000000
launch_time min_duration=3 1715309144000000000
launch_time max_duration=36310 1715309144000000000
launch_time sum_duration=614810 1715309144000000000
launch_problems test_defects=5 1715309144000000000
launch_retries retries=0 1715309144000000000
launch_retries run=237 1715309144000000000
