launch_status failed=1 1729968692000000000
launch_status broken=0 1729968692000000000
launch_status passed=230 1729968692000000000
launch_status skipped=7 1729968692000000000
launch_status unknown=0 1729968692000000000
launch_time duration=1168012 1729968692000000000
launch_time min_duration=0 1729968692000000000
launch_time max_duration=23877 1729968692000000000
launch_time sum_duration=512526 1729968692000000000
launch_problems product_defects=1 1729968692000000000
launch_retries retries=0 1729968692000000000
launch_retries run=238 1729968692000000000
