launch_status failed=1 1729967228000000000
launch_status broken=0 1729967228000000000
launch_status passed=230 1729967228000000000
launch_status skipped=7 1729967228000000000
launch_status unknown=0 1729967228000000000
launch_time duration=921551 1729967228000000000
launch_time min_duration=0 1729967228000000000
launch_time max_duration=20644 1729967228000000000
launch_time sum_duration=411790 1729967228000000000
launch_problems product_defects=1 1729967228000000000
launch_retries retries=0 1729967228000000000
launch_retries run=238 1729967228000000000
