launch_status failed=0 1722134852000000000
launch_status broken=2 1722134852000000000
launch_status passed=231 1722134852000000000
launch_status skipped=0 1722134852000000000
launch_status unknown=0 1722134852000000000
launch_time duration=910930 1722134852000000000
launch_time min_duration=3 1722134852000000000
launch_time max_duration=21477 1722134852000000000
launch_time sum_duration=447138 1722134852000000000
launch_problems test_defects=2 1722134852000000000
launch_retries retries=0 1722134852000000000
launch_retries run=233 1722134852000000000
