launch_status failed=1 1750376662000000000
launch_status broken=3 1750376662000000000
launch_status passed=184 1750376662000000000
launch_status skipped=19 1750376662000000000
launch_status unknown=0 1750376662000000000
launch_time duration=19952118 1750376662000000000
launch_time min_duration=0 1750376662000000000
launch_time max_duration=19193929 1750376662000000000
launch_time sum_duration=19381349 1750376662000000000
launch_problems product_defects=1 1750376662000000000
launch_problems test_defects=3 1750376662000000000
launch_retries retries=0 1750376662000000000
launch_retries run=207 1750376662000000000
