launch_status failed=2 1757217453000000000
launch_status broken=0 1757217453000000000
launch_status passed=163 1757217453000000000
launch_status skipped=3 1757217453000000000
launch_status unknown=0 1757217453000000000
launch_time duration=1595093 1757217453000000000
launch_time min_duration=0 1757217453000000000
launch_time max_duration=64256 1757217453000000000
launch_time sum_duration=429342 1757217453000000000
launch_problems product_defects=2 1757217453000000000
launch_retries retries=0 1757217453000000000
launch_retries run=168 1757217453000000000
