launch_status failed=0 1729047901000000000
launch_status broken=1 1729047901000000000
launch_status passed=233 1729047901000000000
launch_status skipped=1 1729047901000000000
launch_status unknown=0 1729047901000000000
launch_time duration=1110387 1729047901000000000
launch_time min_duration=0 1729047901000000000
launch_time max_duration=23506 1729047901000000000
launch_time sum_duration=482981 1729047901000000000
launch_problems test_defects=1 1729047901000000000
launch_retries retries=0 1729047901000000000
launch_retries run=235 1729047901000000000
