launch_status failed=1 1722480768000000000
launch_status broken=3 1722480768000000000
launch_status passed=229 1722480768000000000
launch_status skipped=0 1722480768000000000
launch_status unknown=0 1722480768000000000
launch_time duration=1064498 1722480768000000000
launch_time min_duration=3 1722480768000000000
launch_time max_duration=19525 1722480768000000000
launch_time sum_duration=466265 1722480768000000000
launch_problems product_defects=1 1722480768000000000
launch_problems test_defects=3 1722480768000000000
launch_retries retries=0 1722480768000000000
launch_retries run=233 1722480768000000000
