launch_status failed=4 1707241606000000000
launch_status broken=7 1707241606000000000
launch_status passed=211 1707241606000000000
launch_status skipped=0 1707241606000000000
launch_status unknown=0 1707241606000000000
launch_time duration=776895 1707241606000000000
launch_time min_duration=2 1707241606000000000
launch_time max_duration=135796 1707241606000000000
launch_time sum_duration=506716 1707241606000000000
launch_problems product_defects=4 1707241606000000000
launch_problems test_defects=7 1707241606000000000
launch_retries retries=0 1707241606000000000
launch_retries run=222 1707241606000000000
