launch_status failed=1 1707241821000000000
launch_status broken=3 1707241821000000000
launch_status passed=6 1707241821000000000
launch_status skipped=0 1707241821000000000
launch_status unknown=0 1707241821000000000
launch_time duration=21618 1707241821000000000
launch_time min_duration=430 1707241821000000000
launch_time max_duration=5601 1707241821000000000
launch_time sum_duration=21466 1707241821000000000
launch_problems product_defects=1 1707241821000000000
launch_problems test_defects=3 1707241821000000000
launch_retries retries=0 1707241821000000000
launch_retries run=10 1707241821000000000
