launch_status failed=2 1721616353000000000
launch_status broken=57 1721616353000000000
launch_status passed=171 1721616353000000000
launch_status skipped=7 1721616353000000000
launch_status unknown=0 1721616353000000000
launch_time duration=809938 1721616353000000000
launch_time min_duration=2 1721616353000000000
launch_time max_duration=18306 1721616353000000000
launch_time sum_duration=206472 1721616353000000000
launch_problems product_defects=2 1721616353000000000
launch_problems test_defects=57 1721616353000000000
launch_retries retries=0 1721616353000000000
launch_retries run=237 1721616353000000000
