launch_status failed=2 1751236484000000000
launch_status broken=0 1751236484000000000
launch_status passed=148 1751236484000000000
launch_status skipped=16 1751236484000000000
launch_status unknown=0 1751236484000000000
launch_time duration=1534498 1751236484000000000
launch_time min_duration=0 1751236484000000000
launch_time max_duration=62522 1751236484000000000
launch_time sum_duration=270661 1751236484000000000
launch_problems product_defects=2 1751236484000000000
launch_retries retries=0 1751236484000000000
launch_retries run=166 1751236484000000000
