launch_status failed=2 1758080409000000000
launch_status broken=0 1758080409000000000
launch_status passed=163 1758080409000000000
launch_status skipped=3 1758080409000000000
launch_status unknown=0 1758080409000000000
launch_time duration=908100 1758080409000000000
launch_time min_duration=0 1758080409000000000
launch_time max_duration=62644 1758080409000000000
launch_time sum_duration=452529 1758080409000000000
launch_problems product_defects=2 1758080409000000000
launch_retries retries=0 1758080409000000000
launch_retries run=168 1758080409000000000
