launch_status failed=2 1715741229000000000
launch_status broken=6 1715741229000000000
launch_status passed=216 1715741229000000000
launch_status skipped=13 1715741229000000000
launch_status unknown=0 1715741229000000000
launch_time duration=1318771 1715741229000000000
launch_time min_duration=2 1715741229000000000
launch_time max_duration=34166 1715741229000000000
launch_time sum_duration=676380 1715741229000000000
launch_problems product_defects=2 1715741229000000000
launch_problems test_defects=6 1715741229000000000
launch_retries retries=0 1715741229000000000
launch_retries run=237 1715741229000000000
