launch_status failed=0 1713886193000000000
launch_status broken=3 1713886193000000000
launch_status passed=199 1713886193000000000
launch_status skipped=35 1713886193000000000
launch_status unknown=0 1713886193000000000
launch_time duration=1213203 1713886193000000000
launch_time min_duration=3 1713886193000000000
launch_time max_duration=36379 1713886193000000000
launch_time sum_duration=576656 1713886193000000000
launch_problems test_defects=3 1713886193000000000
launch_retries retries=0 1713886193000000000
launch_retries run=237 1713886193000000000
