launch_status failed=5 1713436809000000000
launch_status broken=30 1713436809000000000
launch_status passed=203 1713436809000000000
launch_status skipped=0 1713436809000000000
launch_status unknown=0 1713436809000000000
launch_time duration=1339518 1713436809000000000
launch_time min_duration=3 1713436809000000000
launch_time max_duration=38119 1713436809000000000
launch_time sum_duration=673631 1713436809000000000
launch_problems product_defects=5 1713436809000000000
launch_problems test_defects=30 1713436809000000000
launch_retries retries=0 1713436809000000000
launch_retries run=238 1713436809000000000
