launch_status failed=2 1713102154000000000
launch_status broken=5 1713102154000000000
launch_status passed=231 1713102154000000000
launch_status skipped=0 1713102154000000000
launch_status unknown=0 1713102154000000000
launch_time duration=1192491 1713102154000000000
launch_time min_duration=3 1713102154000000000
launch_time max_duration=19413 1713102154000000000
launch_time sum_duration=656820 1713102154000000000
launch_problems product_defects=2 1713102154000000000
launch_problems test_defects=5 1713102154000000000
launch_retries retries=0 1713102154000000000
launch_retries run=238 1713102154000000000
