launch_status failed=1 1745951071000000000
launch_status broken=0 1745951071000000000
launch_status passed=187 1745951071000000000
launch_status skipped=19 1745951071000000000
launch_status unknown=0 1745951071000000000
launch_time duration=740867 1745951071000000000
launch_time min_duration=0 1745951071000000000
launch_time max_duration=7474 1745951071000000000
launch_time sum_duration=152776 1745951071000000000
launch_problems product_defects=1 1745951071000000000
launch_retries retries=0 1745951071000000000
launch_retries run=207 1745951071000000000
