launch_status failed=1 1705867061000000000
launch_status broken=2 1705867061000000000
launch_status passed=203 1705867061000000000
launch_status skipped=0 1705867061000000000
launch_status unknown=0 1705867061000000000
launch_time duration=503394 1705867061000000000
launch_time min_duration=0 1705867061000000000
launch_time max_duration=7422 1705867061000000000
launch_time sum_duration=166424 1705867061000000000
launch_problems product_defects=1 1705867061000000000
launch_problems test_defects=2 1705867061000000000
launch_retries retries=0 1705867061000000000
launch_retries run=206 1705867061000000000
