launch_status failed=1 1760434252000000000
launch_status broken=0 1760434252000000000
launch_status passed=1 1760434252000000000
launch_status skipped=0 1760434252000000000
launch_status unknown=0 1760434252000000000
launch_time duration=1732 1760434252000000000
launch_time min_duration=853 1760434252000000000
launch_time max_duration=878 1760434252000000000
launch_time sum_duration=1731 1760434252000000000
launch_problems product_defects=1 1760434252000000000
launch_retries retries=0 1760434252000000000
launch_retries run=2 1760434252000000000
