launch_status failed=2 1714828198000000000
launch_status broken=4 1714828198000000000
launch_status passed=197 1714828198000000000
launch_status skipped=34 1714828198000000000
launch_status unknown=0 1714828198000000000
launch_time duration=934485 1714828198000000000
launch_time min_duration=2 1714828198000000000
launch_time max_duration=33257 1714828198000000000
launch_time sum_duration=478224 1714828198000000000
launch_problems product_defects=2 1714828198000000000
launch_problems test_defects=4 1714828198000000000
launch_retries retries=0 1714828198000000000
launch_retries run=237 1714828198000000000
