launch_status failed=2 1714789821000000000
launch_status broken=28 1714789821000000000
launch_status passed=172 1714789821000000000
launch_status skipped=35 1714789821000000000
launch_status unknown=0 1714789821000000000
launch_time duration=831268 1714789821000000000
launch_time min_duration=2 1714789821000000000
launch_time max_duration=20770 1714789821000000000
launch_time sum_duration=246367 1714789821000000000
launch_problems product_defects=2 1714789821000000000
launch_problems test_defects=28 1714789821000000000
launch_retries retries=0 1714789821000000000
launch_retries run=237 1714789821000000000
