launch_status failed=1 1728875017000000000
launch_status broken=3 1728875017000000000
launch_status passed=229 1728875017000000000
launch_status skipped=0 1728875017000000000
launch_status unknown=0 1728875017000000000
launch_time duration=986609 1728875017000000000
launch_time min_duration=4 1728875017000000000
launch_time max_duration=37029 1728875017000000000
launch_time sum_duration=447206 1728875017000000000
launch_problems product_defects=1 1728875017000000000
launch_problems test_defects=3 1728875017000000000
launch_retries retries=0 1728875017000000000
launch_retries run=233 1728875017000000000
