launch_status failed=0 1722048094000000000
launch_status broken=1 1722048094000000000
launch_status passed=232 1722048094000000000
launch_status skipped=0 1722048094000000000
launch_status unknown=0 1722048094000000000
launch_time duration=890257 1722048094000000000
launch_time min_duration=3 1722048094000000000
launch_time max_duration=17793 1722048094000000000
launch_time sum_duration=428521 1722048094000000000
launch_problems test_defects=1 1722048094000000000
launch_retries retries=0 1722048094000000000
launch_retries run=233 1722048094000000000
