launch_status failed=0 1726628091000000000
launch_status broken=1 1726628091000000000
launch_status passed=232 1726628091000000000
launch_status skipped=0 1726628091000000000
launch_status unknown=0 1726628091000000000
launch_time duration=961080 1726628091000000000
launch_time min_duration=2 1726628091000000000
launch_time max_duration=21078 1726628091000000000
launch_time sum_duration=466040 1726628091000000000
launch_problems test_defects=1 1726628091000000000
launch_retries retries=0 1726628091000000000
launch_retries run=233 1726628091000000000
