launch_status failed=1 1698851304000000000
launch_status broken=0 1698851304000000000
launch_status passed=19 1698851304000000000
launch_status skipped=0 1698851304000000000
launch_status unknown=0 1698851304000000000
launch_time duration=26717 1698851304000000000
launch_time min_duration=6 1698851304000000000
launch_time max_duration=475 1698851304000000000
launch_time sum_duration=1996 1698851304000000000
launch_problems product_defects=1 1698851304000000000
launch_retries retries=0 1698851304000000000
launch_retries run=20 1698851304000000000
