launch_status failed=0 1718246803000000000
launch_status broken=1 1718246803000000000
launch_status passed=229 1718246803000000000
launch_status skipped=7 1718246803000000000
launch_status unknown=0 1718246803000000000
launch_time duration=1260811 1718246803000000000
launch_time min_duration=3 1718246803000000000
launch_time max_duration=23963 1718246803000000000
launch_time sum_duration=634027 1718246803000000000
launch_problems test_defects=1 1718246803000000000
launch_retries retries=0 1718246803000000000
launch_retries run=237 1718246803000000000
