launch_status failed=0 1721875433000000000
launch_status broken=2 1721875433000000000
launch_status passed=221 1721875433000000000
launch_status skipped=7 1721875433000000000
launch_status unknown=0 1721875433000000000
launch_time duration=892177 1721875433000000000
launch_time min_duration=3 1721875433000000000
launch_time max_duration=27338 1721875433000000000
launch_time sum_duration=469057 1721875433000000000
launch_problems test_defects=2 1721875433000000000
launch_retries retries=0 1721875433000000000
launch_retries run=230 1721875433000000000
