launch_status failed=1 1752345610000000000
launch_status broken=0 1752345610000000000
launch_status passed=154 1752345610000000000
launch_status skipped=11 1752345610000000000
launch_status unknown=0 1752345610000000000
launch_time duration=1724983 1752345610000000000
launch_time min_duration=0 1752345610000000000
launch_time max_duration=62197 1752345610000000000
launch_time sum_duration=465207 1752345610000000000
launch_problems product_defects=1 1752345610000000000
launch_retries retries=0 1752345610000000000
launch_retries run=166 1752345610000000000
