launch_status failed=1 1760520886000000000
launch_status broken=0 1760520886000000000
launch_status passed=1 1760520886000000000
launch_status skipped=0 1760520886000000000
launch_status unknown=0 1760520886000000000
launch_time duration=2581 1760520886000000000
launch_time min_duration=1277 1760520886000000000
launch_time max_duration=1302 1760520886000000000
launch_time sum_duration=2579 1760520886000000000
launch_problems product_defects=1 1760520886000000000
launch_retries retries=0 1760520886000000000
launch_retries run=2 1760520886000000000
