launch_status failed=0 1734577472000000000
launch_status broken=1 1734577472000000000
launch_status passed=186 1734577472000000000
launch_status skipped=19 1734577472000000000
launch_status unknown=0 1734577472000000000
launch_time duration=749999 1734577472000000000
launch_time min_duration=0 1734577472000000000
launch_time max_duration=39154 1734577472000000000
launch_time sum_duration=295316 1734577472000000000
launch_problems test_defects=1 1734577472000000000
launch_retries retries=0 1734577472000000000
launch_retries run=206 1734577472000000000
