launch_status failed=4 1716518090000000000
launch_status broken=52 1716518090000000000
launch_status passed=174 1716518090000000000
launch_status skipped=7 1716518090000000000
launch_status unknown=0 1716518090000000000
launch_time duration=730638 1716518090000000000
launch_time min_duration=3 1716518090000000000
launch_time max_duration=20765 1716518090000000000
launch_time sum_duration=223433 1716518090000000000
launch_problems product_defects=4 1716518090000000000
launch_problems test_defects=52 1716518090000000000
launch_retries retries=0 1716518090000000000
launch_retries run=237 1716518090000000000
