launch_status failed=0 1716639572000000000
launch_status broken=1 1716639572000000000
launch_status passed=229 1716639572000000000
launch_status skipped=7 1716639572000000000
launch_status unknown=0 1716639572000000000
launch_time duration=1071571 1716639572000000000
launch_time min_duration=2 1716639572000000000
launch_time max_duration=25213 1716639572000000000
launch_time sum_duration=526739 1716639572000000000
launch_problems test_defects=1 1716639572000000000
launch_retries retries=0 1716639572000000000
launch_retries run=237 1716639572000000000
