launch_status failed=0 1752432011000000000
launch_status broken=1 1752432011000000000
launch_status passed=154 1752432011000000000
launch_status skipped=11 1752432011000000000
launch_status unknown=0 1752432011000000000
launch_time duration=1732218 1752432011000000000
launch_time min_duration=0 1752432011000000000
launch_time max_duration=62147 1752432011000000000
launch_time sum_duration=464376 1752432011000000000
launch_problems test_defects=1 1752432011000000000
launch_retries retries=0 1752432011000000000
launch_retries run=166 1752432011000000000
