launch_status failed=3 1704120458000000000
launch_status broken=0 1704120458000000000
launch_status passed=149 1704120458000000000
launch_status skipped=0 1704120458000000000
launch_status unknown=0 1704120458000000000
launch_time duration=357839 1704120458000000000
launch_time min_duration=5 1704120458000000000
launch_time max_duration=7833 1704120458000000000
launch_time sum_duration=133439 1704120458000000000
launch_problems product_defects=3 1704120458000000000
launch_retries retries=0 1704120458000000000
launch_retries run=152 1704120458000000000
