launch_status failed=0 1718678643000000000
launch_status broken=2 1718678643000000000
launch_status passed=228 1718678643000000000
launch_status skipped=7 1718678643000000000
launch_status unknown=0 1718678643000000000
launch_time duration=1050190 1718678643000000000
launch_time min_duration=2 1718678643000000000
launch_time max_duration=18291 1718678643000000000
launch_time sum_duration=532563 1718678643000000000
launch_problems test_defects=2 1718678643000000000
launch_retries retries=0 1718678643000000000
launch_retries run=237 1718678643000000000
