launch_status failed=4 1713753298000000000
launch_status broken=31 1713753298000000000
launch_status passed=202 1713753298000000000
launch_status skipped=0 1713753298000000000
launch_status unknown=0 1713753298000000000
launch_time duration=942301 1713753298000000000
launch_time min_duration=2 1713753298000000000
launch_time max_duration=35012 1713753298000000000
launch_time sum_duration=482069 1713753298000000000
launch_problems product_defects=4 1713753298000000000
launch_problems test_defects=31 1713753298000000000
launch_retries retries=0 1713753298000000000
launch_retries run=237 1713753298000000000
